vendor_name = ModelSim
source_file = 1, C:/Users/Tommy/workspaces/Quartus II/lab5/peripheral/vga_adapter/vga_pll.v
source_file = 1, C:/Users/Tommy/workspaces/Quartus II/lab5/peripheral/vga_adapter/vga_controller.v
source_file = 1, C:/Users/Tommy/workspaces/Quartus II/lab5/peripheral/vga_adapter/vga_address_translator.v
source_file = 1, C:/Users/Tommy/workspaces/Quartus II/lab5/peripheral/vga_adapter/vga_adapter.v
source_file = 1, C:/Users/Tommy/workspaces/Quartus II/lab5/peripheral/peripheral.v
source_file = 1, C:/Users/Tommy/workspaces/Quartus II/lab5/peripheral/LDA.v
source_file = 1, C:/Users/Tommy/workspaces/Quartus II/lab5/peripheral/FSM.v
source_file = 1, C:/Users/Tommy/workspaces/Quartus II/lab5/peripheral/drawlines.v
source_file = 1, C:/Users/Tommy/workspaces/Quartus II/lab5/peripheral/datapath.v
source_file = 1, C:/Users/Tommy/workspaces/Quartus II/lab5/peripheral/ASC.v
source_file = 1, C:/Users/Tommy/workspaces/Quartus II/lab5/peripheral/db/peripheral.cbx.xml
source_file = 1, c:/altera/11.1sp2/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/11.1sp2/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/11.1sp2/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/11.1sp2/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/11.1sp2/quartus/libraries/megafunctions/aglobal111.inc
source_file = 1, c:/altera/11.1sp2/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/11.1sp2/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/11.1sp2/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/11.1sp2/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/11.1sp2/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Tommy/workspaces/Quartus II/lab5/peripheral/db/altsyncram_ddg1.tdf
source_file = 1, C:/Users/Tommy/workspaces/Quartus II/lab5/peripheral/db/altsyncram_d7r1.tdf
source_file = 1, background.mif
source_file = 1, C:/Users/Tommy/workspaces/Quartus II/lab5/peripheral/db/decode_tpa.tdf
source_file = 1, C:/Users/Tommy/workspaces/Quartus II/lab5/peripheral/db/mux_8kb.tdf
source_file = 1, c:/altera/11.1sp2/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/11.1sp2/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/11.1sp2/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/11.1sp2/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = peripheral
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a47\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a47, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a41\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a41, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a44\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a44, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a38\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a38, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a29\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a29, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a32\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a32, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a26\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a26, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a17\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a17, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a20\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a20, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a14\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a14, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a23\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a23, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a50\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a50, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a8\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a8, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a2\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a2, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a46\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a46, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a43\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a43, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a40\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a40, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a37\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a37, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a34\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a34, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a31\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a31, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a25\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a25, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a55\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a55, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a49\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a49, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a52\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a52, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a16\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a16, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a19\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a19, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a7\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a7, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a45\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a45, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a42\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a42, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a39\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a39, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a36\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a36, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a30\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a30, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a27\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a27, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a54\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a54, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a48\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a48, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a15\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a15, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a21\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a21, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a6\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a6, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a9\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a9, peripheral, 1
instance = comp, \VGA|controller|controller_translator|Add0~2\, VGA|controller|controller_translator|Add0~2, peripheral, 1
instance = comp, \VGA|controller|controller_translator|Add0~4\, VGA|controller|controller_translator|Add0~4, peripheral, 1
instance = comp, \VGA|controller|controller_translator|Add0~6\, VGA|controller|controller_translator|Add0~6, peripheral, 1
instance = comp, \VGA|controller|controller_translator|Add0~14\, VGA|controller|controller_translator|Add0~14, peripheral, 1
instance = comp, \VGA|controller|controller_translator|Add0~16\, VGA|controller|controller_translator|Add0~16, peripheral, 1
instance = comp, \VGA|controller|Add1~0\, VGA|controller|Add1~0, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[2]~0\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[2]~0, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[2]~1\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[2]~1, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[2]~2\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[2]~2, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[2]~4\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[2]~4, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|_~0\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|_~0, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|_~1\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|_~1, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|_~2\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|_~2, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[1]~14\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[1]~14, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[1]~15\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[1]~15, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[1]~16\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[1]~16, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[1]~17\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[1]~17, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[1]~21\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[1]~21, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[1]~22\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[1]~22, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[0]~25\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[0]~25, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[0]~26\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[0]~26, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[0]~27\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[0]~27, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[0]~32\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[0]~32, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode1035w[3]\, VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode1035w[3], peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode1015w[3]\, VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode1015w[3], peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode955w[2]\, VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode955w[2], peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode1025w[3]\, VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode1025w[3], peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode1005w[3]\, VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode1005w[3], peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode985w[3]\, VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode985w[3], peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode923w[3]~0\, VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode923w[3]~0, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode913w[3]~0\, VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode913w[3]~0, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode1055w[3]~0\, VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode1055w[3]~0, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode893w[3]~0\, VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode893w[3]~0, peripheral, 1
instance = comp, \VGA|controller|Equal0~1\, VGA|controller|Equal0~1, peripheral, 1
instance = comp, \csi_clockreset_clk[0]~I\, csi_clockreset_clk[0], peripheral, 1
instance = comp, \VGA|mypll|altpll_component|pll\, VGA|mypll|altpll_component|pll, peripheral, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl\, VGA|mypll|altpll_component|_clk0~clkctrl, peripheral, 1
instance = comp, \csi_clockreset_clk[0]~clkctrl\, csi_clockreset_clk[0]~clkctrl, peripheral, 1
instance = comp, \VGA|controller|Add1~14\, VGA|controller|Add1~14, peripheral, 1
instance = comp, \VGA|controller|Add1~16\, VGA|controller|Add1~16, peripheral, 1
instance = comp, \csi_clockreset_reset[0]~I\, csi_clockreset_reset[0], peripheral, 1
instance = comp, \csi_clockreset_reset[0]~clkctrl\, csi_clockreset_reset[0]~clkctrl, peripheral, 1
instance = comp, \VGA|controller|yCounter[8]\, VGA|controller|yCounter[8], peripheral, 1
instance = comp, \VGA|controller|always1~1\, VGA|controller|always1~1, peripheral, 1
instance = comp, \VGA|controller|Add1~18\, VGA|controller|Add1~18, peripheral, 1
instance = comp, \VGA|controller|yCounter~3\, VGA|controller|yCounter~3, peripheral, 1
instance = comp, \VGA|controller|yCounter[9]\, VGA|controller|yCounter[9], peripheral, 1
instance = comp, \VGA|controller|always1~0\, VGA|controller|always1~0, peripheral, 1
instance = comp, \VGA|controller|Add1~10\, VGA|controller|Add1~10, peripheral, 1
instance = comp, \VGA|controller|yCounter[5]\, VGA|controller|yCounter[5], peripheral, 1
instance = comp, \VGA|controller|always1~2\, VGA|controller|always1~2, peripheral, 1
instance = comp, \VGA|controller|always1~3\, VGA|controller|always1~3, peripheral, 1
instance = comp, \VGA|controller|yCounter~2\, VGA|controller|yCounter~2, peripheral, 1
instance = comp, \VGA|controller|yCounter[0]\, VGA|controller|yCounter[0], peripheral, 1
instance = comp, \VGA|controller|Add1~2\, VGA|controller|Add1~2, peripheral, 1
instance = comp, \VGA|controller|yCounter[1]\, VGA|controller|yCounter[1], peripheral, 1
instance = comp, \VGA|controller|Add1~4\, VGA|controller|Add1~4, peripheral, 1
instance = comp, \VGA|controller|Add1~6\, VGA|controller|Add1~6, peripheral, 1
instance = comp, \VGA|controller|yCounter~0\, VGA|controller|yCounter~0, peripheral, 1
instance = comp, \VGA|controller|yCounter[3]\, VGA|controller|yCounter[3], peripheral, 1
instance = comp, \VGA|controller|Add1~8\, VGA|controller|Add1~8, peripheral, 1
instance = comp, \VGA|controller|yCounter[4]\, VGA|controller|yCounter[4], peripheral, 1
instance = comp, \VGA|controller|Add1~12\, VGA|controller|Add1~12, peripheral, 1
instance = comp, \VGA|controller|yCounter[6]\, VGA|controller|yCounter[6], peripheral, 1
instance = comp, \VGA|controller|yCounter[7]\, VGA|controller|yCounter[7], peripheral, 1
instance = comp, \VGA|controller|controller_translator|Add0~0\, VGA|controller|controller_translator|Add0~0, peripheral, 1
instance = comp, \VGA|controller|controller_translator|Add0~8\, VGA|controller|controller_translator|Add0~8, peripheral, 1
instance = comp, \VGA|controller|controller_translator|Add0~10\, VGA|controller|controller_translator|Add0~10, peripheral, 1
instance = comp, \VGA|controller|controller_translator|Add0~12\, VGA|controller|controller_translator|Add0~12, peripheral, 1
instance = comp, \VGA|controller|yCounter~1\, VGA|controller|yCounter~1, peripheral, 1
instance = comp, \VGA|controller|yCounter[2]\, VGA|controller|yCounter[2], peripheral, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~0\, VGA|controller|controller_translator|mem_address[6]~0, peripheral, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~2\, VGA|controller|controller_translator|mem_address[7]~2, peripheral, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~4\, VGA|controller|controller_translator|mem_address[8]~4, peripheral, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~6\, VGA|controller|controller_translator|mem_address[9]~6, peripheral, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~8\, VGA|controller|controller_translator|mem_address[10]~8, peripheral, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~10\, VGA|controller|controller_translator|mem_address[11]~10, peripheral, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~12\, VGA|controller|controller_translator|mem_address[12]~12, peripheral, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~14\, VGA|controller|controller_translator|mem_address[13]~14, peripheral, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~16\, VGA|controller|controller_translator|mem_address[14]~16, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode1035w[3]~0\, VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode1035w[3]~0, peripheral, 1
instance = comp, \VGA|controller|controller_translator|mem_address[15]~18\, VGA|controller|controller_translator|mem_address[15]~18, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode903w[3]~0\, VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode903w[3]~0, peripheral, 1
instance = comp, \VGA|controller|Add0~0\, VGA|controller|Add0~0, peripheral, 1
instance = comp, \VGA|controller|Add0~2\, VGA|controller|Add0~2, peripheral, 1
instance = comp, \VGA|controller|xCounter[1]\, VGA|controller|xCounter[1], peripheral, 1
instance = comp, \VGA|controller|Add0~4\, VGA|controller|Add0~4, peripheral, 1
instance = comp, \VGA|controller|xCounter[2]\, VGA|controller|xCounter[2], peripheral, 1
instance = comp, \VGA|controller|Add0~6\, VGA|controller|Add0~6, peripheral, 1
instance = comp, \VGA|controller|xCounter[3]\, VGA|controller|xCounter[3], peripheral, 1
instance = comp, \VGA|controller|Add0~8\, VGA|controller|Add0~8, peripheral, 1
instance = comp, \VGA|controller|xCounter[4]\, VGA|controller|xCounter[4], peripheral, 1
instance = comp, \VGA|controller|Add0~10\, VGA|controller|Add0~10, peripheral, 1
instance = comp, \VGA|controller|Add0~12\, VGA|controller|Add0~12, peripheral, 1
instance = comp, \VGA|controller|xCounter[6]\, VGA|controller|xCounter[6], peripheral, 1
instance = comp, \VGA|controller|xCounter[0]\, VGA|controller|xCounter[0], peripheral, 1
instance = comp, \VGA|controller|Equal0~0\, VGA|controller|Equal0~0, peripheral, 1
instance = comp, \VGA|controller|Equal0~2\, VGA|controller|Equal0~2, peripheral, 1
instance = comp, \VGA|controller|xCounter~2\, VGA|controller|xCounter~2, peripheral, 1
instance = comp, \VGA|controller|xCounter[5]\, VGA|controller|xCounter[5], peripheral, 1
instance = comp, \~GND\, ~GND, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a11\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a11, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|address_reg_a[0]\, VGA|VideoMemory|auto_generated|altsyncram1|address_reg_a[0], peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[0]\, VGA|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[0], peripheral, 1
instance = comp, \VGA|controller|controller_translator|mem_address[16]~20\, VGA|controller|controller_translator|mem_address[16]~20, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode883w[3]~0\, VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode883w[3]~0, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a5\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a5, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|_~3\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|_~3, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|address_reg_a[2]\, VGA|VideoMemory|auto_generated|altsyncram1|address_reg_a[2], peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[2]\, VGA|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[2], peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|address_reg_a[1]\, VGA|VideoMemory|auto_generated|altsyncram1|address_reg_a[1], peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[1]\, VGA|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[1], peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode995w[3]\, VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode995w[3], peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a35\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a35, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[2]~3\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[2]~3, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[2]~5\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[2]~5, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|address_reg_a[3]\, VGA|VideoMemory|auto_generated|altsyncram1|address_reg_a[3], peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[3]\, VGA|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[3], peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|address_reg_a[4]\, VGA|VideoMemory|auto_generated|altsyncram1|address_reg_a[4], peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[4]\, VGA|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[4], peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[2]~6\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[2]~6, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[2]~12\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[2]~12, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[2]~9\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[2]~9, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode1066w[3]~0\, VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode1066w[3]~0, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a53\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a53, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode964w[3]~0\, VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode964w[3]~0, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode1076w[3]~0\, VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode1076w[3]~0, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a56\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a56, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[2]~7\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[2]~7, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[2]~8\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[2]~8, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[2]~10\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[2]~10, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[2]~11\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[2]~11, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[2]~13\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[2]~13, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode1015w[3]~0\, VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode1015w[3]~0, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode975w[3]\, VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode975w[3], peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a28\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a28, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[1]~18\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[1]~18, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[1]~19\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[1]~19, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[1]~20\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[1]~20, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode943w[3]~0\, VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode943w[3]~0, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a22\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a22, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode913w[3]~1\, VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode913w[3]~1, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a13\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a13, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|_~4\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|_~4, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|_~5\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|_~5, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[1]~23\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[1]~23, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a4\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a4, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a10\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a10, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode866w[3]\, VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode866w[3], peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a1\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a1, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|_~6\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|_~6, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|_~7\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|_~7, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[1]~24\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[1]~24, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a51\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a51, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[0]~33\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[0]~33, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode933w[3]~0\, VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode933w[3]~0, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a18\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a18, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a12\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a12, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|_~8\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|_~8, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|_~9\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|_~9, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[0]~34\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[0]~34, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a3\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a3, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a0\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a0, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|_~10\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|_~10, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|_~11\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|_~11, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a33\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a33, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[0]~28\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[0]~28, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode964w[3]\, VGA|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode964w[3], peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a24\, VGA|VideoMemory|auto_generated|altsyncram1|ram_block2a24, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[0]~29\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[0]~29, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[0]~30\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[0]~30, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[0]~31\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[0]~31, peripheral, 1
instance = comp, \VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[0]~35\, VGA|VideoMemory|auto_generated|altsyncram1|mux5|result_node[0]~35, peripheral, 1
instance = comp, \VGA|controller|Add0~14\, VGA|controller|Add0~14, peripheral, 1
instance = comp, \VGA|controller|xCounter[7]\, VGA|controller|xCounter[7], peripheral, 1
instance = comp, \VGA|controller|Add0~16\, VGA|controller|Add0~16, peripheral, 1
instance = comp, \VGA|controller|Add0~18\, VGA|controller|Add0~18, peripheral, 1
instance = comp, \VGA|controller|xCounter~0\, VGA|controller|xCounter~0, peripheral, 1
instance = comp, \VGA|controller|xCounter[9]\, VGA|controller|xCounter[9], peripheral, 1
instance = comp, \VGA|controller|VGA_HS1~0\, VGA|controller|VGA_HS1~0, peripheral, 1
instance = comp, \VGA|controller|VGA_HS1~1\, VGA|controller|VGA_HS1~1, peripheral, 1
instance = comp, \VGA|controller|VGA_HS1~2\, VGA|controller|VGA_HS1~2, peripheral, 1
instance = comp, \VGA|controller|VGA_HS1\, VGA|controller|VGA_HS1, peripheral, 1
instance = comp, \VGA|controller|VGA_HS~feeder\, VGA|controller|VGA_HS~feeder, peripheral, 1
instance = comp, \VGA|controller|VGA_HS\, VGA|controller|VGA_HS, peripheral, 1
instance = comp, \VGA|controller|VGA_VS1~0\, VGA|controller|VGA_VS1~0, peripheral, 1
instance = comp, \VGA|controller|VGA_VS1~2\, VGA|controller|VGA_VS1~2, peripheral, 1
instance = comp, \VGA|controller|VGA_VS1\, VGA|controller|VGA_VS1, peripheral, 1
instance = comp, \VGA|controller|VGA_VS~feeder\, VGA|controller|VGA_VS~feeder, peripheral, 1
instance = comp, \VGA|controller|VGA_VS\, VGA|controller|VGA_VS, peripheral, 1
instance = comp, \VGA|controller|xCounter~1\, VGA|controller|xCounter~1, peripheral, 1
instance = comp, \VGA|controller|xCounter[8]\, VGA|controller|xCounter[8], peripheral, 1
instance = comp, \VGA|controller|VGA_BLANK1~0\, VGA|controller|VGA_BLANK1~0, peripheral, 1
instance = comp, \VGA|controller|VGA_VS1~1\, VGA|controller|VGA_VS1~1, peripheral, 1
instance = comp, \VGA|controller|VGA_BLANK1~1\, VGA|controller|VGA_BLANK1~1, peripheral, 1
instance = comp, \VGA|controller|VGA_BLANK1\, VGA|controller|VGA_BLANK1, peripheral, 1
instance = comp, \VGA|controller|VGA_BLANK\, VGA|controller|VGA_BLANK, peripheral, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl_e_coe_vga_VGA_CLK\, VGA|mypll|altpll_component|_clk0~clkctrl_e_coe_vga_VGA_CLK, peripheral, 1
instance = comp, \avs_s1_chipselect[0]~I\, avs_s1_chipselect[0], peripheral, 1
instance = comp, \avs_s1_address[0]~I\, avs_s1_address[0], peripheral, 1
instance = comp, \avs_s1_address[1]~I\, avs_s1_address[1], peripheral, 1
instance = comp, \avs_s1_address[2]~I\, avs_s1_address[2], peripheral, 1
instance = comp, \avs_s1_read[0]~I\, avs_s1_read[0], peripheral, 1
instance = comp, \avs_s1_write[0]~I\, avs_s1_write[0], peripheral, 1
instance = comp, \avs_s1_writedata[0]~I\, avs_s1_writedata[0], peripheral, 1
instance = comp, \avs_s1_writedata[1]~I\, avs_s1_writedata[1], peripheral, 1
instance = comp, \avs_s1_writedata[2]~I\, avs_s1_writedata[2], peripheral, 1
instance = comp, \avs_s1_writedata[3]~I\, avs_s1_writedata[3], peripheral, 1
instance = comp, \avs_s1_writedata[4]~I\, avs_s1_writedata[4], peripheral, 1
instance = comp, \avs_s1_writedata[5]~I\, avs_s1_writedata[5], peripheral, 1
instance = comp, \avs_s1_writedata[6]~I\, avs_s1_writedata[6], peripheral, 1
instance = comp, \avs_s1_writedata[7]~I\, avs_s1_writedata[7], peripheral, 1
instance = comp, \avs_s1_writedata[8]~I\, avs_s1_writedata[8], peripheral, 1
instance = comp, \avs_s1_writedata[9]~I\, avs_s1_writedata[9], peripheral, 1
instance = comp, \avs_s1_writedata[10]~I\, avs_s1_writedata[10], peripheral, 1
instance = comp, \avs_s1_writedata[11]~I\, avs_s1_writedata[11], peripheral, 1
instance = comp, \avs_s1_writedata[12]~I\, avs_s1_writedata[12], peripheral, 1
instance = comp, \avs_s1_writedata[13]~I\, avs_s1_writedata[13], peripheral, 1
instance = comp, \avs_s1_writedata[14]~I\, avs_s1_writedata[14], peripheral, 1
instance = comp, \avs_s1_writedata[15]~I\, avs_s1_writedata[15], peripheral, 1
instance = comp, \avs_s1_writedata[16]~I\, avs_s1_writedata[16], peripheral, 1
instance = comp, \avs_s1_writedata[17]~I\, avs_s1_writedata[17], peripheral, 1
instance = comp, \avs_s1_writedata[18]~I\, avs_s1_writedata[18], peripheral, 1
instance = comp, \avs_s1_writedata[19]~I\, avs_s1_writedata[19], peripheral, 1
instance = comp, \avs_s1_writedata[20]~I\, avs_s1_writedata[20], peripheral, 1
instance = comp, \avs_s1_writedata[21]~I\, avs_s1_writedata[21], peripheral, 1
instance = comp, \avs_s1_writedata[22]~I\, avs_s1_writedata[22], peripheral, 1
instance = comp, \avs_s1_writedata[23]~I\, avs_s1_writedata[23], peripheral, 1
instance = comp, \avs_s1_writedata[24]~I\, avs_s1_writedata[24], peripheral, 1
instance = comp, \avs_s1_writedata[25]~I\, avs_s1_writedata[25], peripheral, 1
instance = comp, \avs_s1_writedata[26]~I\, avs_s1_writedata[26], peripheral, 1
instance = comp, \avs_s1_writedata[27]~I\, avs_s1_writedata[27], peripheral, 1
instance = comp, \avs_s1_writedata[28]~I\, avs_s1_writedata[28], peripheral, 1
instance = comp, \avs_s1_writedata[29]~I\, avs_s1_writedata[29], peripheral, 1
instance = comp, \avs_s1_writedata[30]~I\, avs_s1_writedata[30], peripheral, 1
instance = comp, \avs_s1_writedata[31]~I\, avs_s1_writedata[31], peripheral, 1
instance = comp, \avs_s1_readdata[0]~I\, avs_s1_readdata[0], peripheral, 1
instance = comp, \avs_s1_readdata[1]~I\, avs_s1_readdata[1], peripheral, 1
instance = comp, \avs_s1_readdata[2]~I\, avs_s1_readdata[2], peripheral, 1
instance = comp, \avs_s1_readdata[3]~I\, avs_s1_readdata[3], peripheral, 1
instance = comp, \avs_s1_readdata[4]~I\, avs_s1_readdata[4], peripheral, 1
instance = comp, \avs_s1_readdata[5]~I\, avs_s1_readdata[5], peripheral, 1
instance = comp, \avs_s1_readdata[6]~I\, avs_s1_readdata[6], peripheral, 1
instance = comp, \avs_s1_readdata[7]~I\, avs_s1_readdata[7], peripheral, 1
instance = comp, \avs_s1_readdata[8]~I\, avs_s1_readdata[8], peripheral, 1
instance = comp, \avs_s1_readdata[9]~I\, avs_s1_readdata[9], peripheral, 1
instance = comp, \avs_s1_readdata[10]~I\, avs_s1_readdata[10], peripheral, 1
instance = comp, \avs_s1_readdata[11]~I\, avs_s1_readdata[11], peripheral, 1
instance = comp, \avs_s1_readdata[12]~I\, avs_s1_readdata[12], peripheral, 1
instance = comp, \avs_s1_readdata[13]~I\, avs_s1_readdata[13], peripheral, 1
instance = comp, \avs_s1_readdata[14]~I\, avs_s1_readdata[14], peripheral, 1
instance = comp, \avs_s1_readdata[15]~I\, avs_s1_readdata[15], peripheral, 1
instance = comp, \avs_s1_readdata[16]~I\, avs_s1_readdata[16], peripheral, 1
instance = comp, \avs_s1_readdata[17]~I\, avs_s1_readdata[17], peripheral, 1
instance = comp, \avs_s1_readdata[18]~I\, avs_s1_readdata[18], peripheral, 1
instance = comp, \avs_s1_readdata[19]~I\, avs_s1_readdata[19], peripheral, 1
instance = comp, \avs_s1_readdata[20]~I\, avs_s1_readdata[20], peripheral, 1
instance = comp, \avs_s1_readdata[21]~I\, avs_s1_readdata[21], peripheral, 1
instance = comp, \avs_s1_readdata[22]~I\, avs_s1_readdata[22], peripheral, 1
instance = comp, \avs_s1_readdata[23]~I\, avs_s1_readdata[23], peripheral, 1
instance = comp, \avs_s1_readdata[24]~I\, avs_s1_readdata[24], peripheral, 1
instance = comp, \avs_s1_readdata[25]~I\, avs_s1_readdata[25], peripheral, 1
instance = comp, \avs_s1_readdata[26]~I\, avs_s1_readdata[26], peripheral, 1
instance = comp, \avs_s1_readdata[27]~I\, avs_s1_readdata[27], peripheral, 1
instance = comp, \avs_s1_readdata[28]~I\, avs_s1_readdata[28], peripheral, 1
instance = comp, \avs_s1_readdata[29]~I\, avs_s1_readdata[29], peripheral, 1
instance = comp, \avs_s1_readdata[30]~I\, avs_s1_readdata[30], peripheral, 1
instance = comp, \avs_s1_readdata[31]~I\, avs_s1_readdata[31], peripheral, 1
instance = comp, \avs_s1_waitrequest[0]~I\, avs_s1_waitrequest[0], peripheral, 1
instance = comp, \coe_vga_LEDG[0]~I\, coe_vga_LEDG[0], peripheral, 1
instance = comp, \coe_vga_LEDG[1]~I\, coe_vga_LEDG[1], peripheral, 1
instance = comp, \coe_vga_LEDG[2]~I\, coe_vga_LEDG[2], peripheral, 1
instance = comp, \coe_vga_LEDG[3]~I\, coe_vga_LEDG[3], peripheral, 1
instance = comp, \coe_vga_LEDG[4]~I\, coe_vga_LEDG[4], peripheral, 1
instance = comp, \coe_vga_LEDG[5]~I\, coe_vga_LEDG[5], peripheral, 1
instance = comp, \coe_vga_LEDG[6]~I\, coe_vga_LEDG[6], peripheral, 1
instance = comp, \coe_vga_LEDG[7]~I\, coe_vga_LEDG[7], peripheral, 1
instance = comp, \coe_vga_LEDG[8]~I\, coe_vga_LEDG[8], peripheral, 1
instance = comp, \coe_vga_VGA_R[0]~I\, coe_vga_VGA_R[0], peripheral, 1
instance = comp, \coe_vga_VGA_R[1]~I\, coe_vga_VGA_R[1], peripheral, 1
instance = comp, \coe_vga_VGA_R[2]~I\, coe_vga_VGA_R[2], peripheral, 1
instance = comp, \coe_vga_VGA_R[3]~I\, coe_vga_VGA_R[3], peripheral, 1
instance = comp, \coe_vga_VGA_R[4]~I\, coe_vga_VGA_R[4], peripheral, 1
instance = comp, \coe_vga_VGA_R[5]~I\, coe_vga_VGA_R[5], peripheral, 1
instance = comp, \coe_vga_VGA_R[6]~I\, coe_vga_VGA_R[6], peripheral, 1
instance = comp, \coe_vga_VGA_R[7]~I\, coe_vga_VGA_R[7], peripheral, 1
instance = comp, \coe_vga_VGA_R[8]~I\, coe_vga_VGA_R[8], peripheral, 1
instance = comp, \coe_vga_VGA_R[9]~I\, coe_vga_VGA_R[9], peripheral, 1
instance = comp, \coe_vga_VGA_G[0]~I\, coe_vga_VGA_G[0], peripheral, 1
instance = comp, \coe_vga_VGA_G[1]~I\, coe_vga_VGA_G[1], peripheral, 1
instance = comp, \coe_vga_VGA_G[2]~I\, coe_vga_VGA_G[2], peripheral, 1
instance = comp, \coe_vga_VGA_G[3]~I\, coe_vga_VGA_G[3], peripheral, 1
instance = comp, \coe_vga_VGA_G[4]~I\, coe_vga_VGA_G[4], peripheral, 1
instance = comp, \coe_vga_VGA_G[5]~I\, coe_vga_VGA_G[5], peripheral, 1
instance = comp, \coe_vga_VGA_G[6]~I\, coe_vga_VGA_G[6], peripheral, 1
instance = comp, \coe_vga_VGA_G[7]~I\, coe_vga_VGA_G[7], peripheral, 1
instance = comp, \coe_vga_VGA_G[8]~I\, coe_vga_VGA_G[8], peripheral, 1
instance = comp, \coe_vga_VGA_G[9]~I\, coe_vga_VGA_G[9], peripheral, 1
instance = comp, \coe_vga_VGA_B[0]~I\, coe_vga_VGA_B[0], peripheral, 1
instance = comp, \coe_vga_VGA_B[1]~I\, coe_vga_VGA_B[1], peripheral, 1
instance = comp, \coe_vga_VGA_B[2]~I\, coe_vga_VGA_B[2], peripheral, 1
instance = comp, \coe_vga_VGA_B[3]~I\, coe_vga_VGA_B[3], peripheral, 1
instance = comp, \coe_vga_VGA_B[4]~I\, coe_vga_VGA_B[4], peripheral, 1
instance = comp, \coe_vga_VGA_B[5]~I\, coe_vga_VGA_B[5], peripheral, 1
instance = comp, \coe_vga_VGA_B[6]~I\, coe_vga_VGA_B[6], peripheral, 1
instance = comp, \coe_vga_VGA_B[7]~I\, coe_vga_VGA_B[7], peripheral, 1
instance = comp, \coe_vga_VGA_B[8]~I\, coe_vga_VGA_B[8], peripheral, 1
instance = comp, \coe_vga_VGA_B[9]~I\, coe_vga_VGA_B[9], peripheral, 1
instance = comp, \coe_vga_VGA_HS~I\, coe_vga_VGA_HS, peripheral, 1
instance = comp, \coe_vga_VGA_VS~I\, coe_vga_VGA_VS, peripheral, 1
instance = comp, \coe_vga_VGA_BLANK~I\, coe_vga_VGA_BLANK, peripheral, 1
instance = comp, \coe_vga_VGA_SYNC~I\, coe_vga_VGA_SYNC, peripheral, 1
instance = comp, \coe_vga_VGA_CLK~I\, coe_vga_VGA_CLK, peripheral, 1
