-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=32;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
	00	:	0010000000000000;	-- mvi R0 <-- [01]
	01	:	0000011110001111;	-- [01]
	02	:	0000010000000000;	-- mv R1 <-- [R0]
	03	:	0100000010000000;	-- add R0,R1
	04	:	0110000000000000;	-- sub R0,R0

--	03	:	0010000000000000;	-- mvi R0 <-- [04]	// R0 = 182
--	04	:	0000000010110110;	-- [04] == 182
--	05	:	0000010010000000;	-- mv R1 <-- [R1]	// R1 = 8
--	06	:	0000000000000000;	-- mv R1 <-- [R1]	// R0 = 182
END;

