vendor_name = ModelSim
source_file = 1, C:/Users/Tommy/workspaces/Quartus II/lab6/part1/processor.v
source_file = 1, C:/Users/Tommy/workspaces/Quartus II/lab6/part1/datapath.v
source_file = 1, C:/Users/Tommy/workspaces/Quartus II/lab6/part1/proc.v
source_file = 1, C:/Users/Tommy/workspaces/Quartus II/lab6/part1/db/processor.cbx.xml
design_name = processor
instance = comp, \comb_3|reg_G|Q[4]\, comb_3|reg_G|Q[4], processor, 1
instance = comp, \comb_3|reg_G|Q[9]\, comb_3|reg_G|Q[9], processor, 1
instance = comp, \comb_3|reg_G|Q[12]\, comb_3|reg_G|Q[12], processor, 1
instance = comp, \comb_3|reg_G|Q[4]~26\, comb_3|reg_G|Q[4]~26, processor, 1
instance = comp, \comb_3|reg_G|Q[9]~36\, comb_3|reg_G|Q[9]~36, processor, 1
instance = comp, \comb_3|reg_G|Q[12]~42\, comb_3|reg_G|Q[12]~42, processor, 1
instance = comp, \comb_3|reg_5|Q[0]\, comb_3|reg_5|Q[0], processor, 1
instance = comp, \comb_3|reg_1|Q[0]\, comb_3|reg_1|Q[0], processor, 1
instance = comp, \comb_3|Equal11~0\, comb_3|Equal11~0, processor, 1
instance = comp, \comb_3|reg_5|Q[1]\, comb_3|reg_5|Q[1], processor, 1
instance = comp, \comb_3|reg_2|Q[1]\, comb_3|reg_2|Q[1], processor, 1
instance = comp, \comb_3|reg_6|Q[2]\, comb_3|reg_6|Q[2], processor, 1
instance = comp, \comb_3|reg_1|Q[2]\, comb_3|reg_1|Q[2], processor, 1
instance = comp, \comb_3|reg_1|Q[3]\, comb_3|reg_1|Q[3], processor, 1
instance = comp, \comb_3|reg_6|Q[4]\, comb_3|reg_6|Q[4], processor, 1
instance = comp, \comb_3|reg_1|Q[4]\, comb_3|reg_1|Q[4], processor, 1
instance = comp, \comb_3|reg_5|Q[5]\, comb_3|reg_5|Q[5], processor, 1
instance = comp, \comb_3|reg_5|Q[6]\, comb_3|reg_5|Q[6], processor, 1
instance = comp, \comb_3|reg_5|Q[7]\, comb_3|reg_5|Q[7], processor, 1
instance = comp, \comb_3|reg_2|Q[7]\, comb_3|reg_2|Q[7], processor, 1
instance = comp, \comb_3|reg_6|Q[8]\, comb_3|reg_6|Q[8], processor, 1
instance = comp, \comb_3|reg_5|Q[9]\, comb_3|reg_5|Q[9], processor, 1
instance = comp, \comb_3|Selector8~2\, comb_3|Selector8~2, processor, 1
instance = comp, \comb_3|reg_4|Q[9]\, comb_3|reg_4|Q[9], processor, 1
instance = comp, \comb_3|reg_5|Q[10]\, comb_3|reg_5|Q[10], processor, 1
instance = comp, \comb_3|reg_5|Q[11]\, comb_3|reg_5|Q[11], processor, 1
instance = comp, \comb_3|reg_6|Q[13]\, comb_3|reg_6|Q[13], processor, 1
instance = comp, \comb_3|reg_6|Q[14]\, comb_3|reg_6|Q[14], processor, 1
instance = comp, \comb_3|reg_5|Q[15]\, comb_3|reg_5|Q[15], processor, 1
instance = comp, \comb_3|Mux15~0\, comb_3|Mux15~0, processor, 1
instance = comp, \comb_3|reg_A|Q[0]\, comb_3|reg_A|Q[0], processor, 1
instance = comp, \comb_3|alu|Add0~3\, comb_3|alu|Add0~3, processor, 1
instance = comp, \comb_3|reg_A|Q[2]\, comb_3|reg_A|Q[2], processor, 1
instance = comp, \comb_3|reg_A|Q[3]\, comb_3|reg_A|Q[3], processor, 1
instance = comp, \comb_3|alu|Add0~6\, comb_3|alu|Add0~6, processor, 1
instance = comp, \comb_3|reg_A|Q[5]\, comb_3|reg_A|Q[5], processor, 1
instance = comp, \comb_3|alu|Add0~8\, comb_3|alu|Add0~8, processor, 1
instance = comp, \comb_3|reg_A|Q[7]\, comb_3|reg_A|Q[7], processor, 1
instance = comp, \comb_3|alu|Add0~10\, comb_3|alu|Add0~10, processor, 1
instance = comp, \comb_3|reg_A|Q[9]\, comb_3|reg_A|Q[9], processor, 1
instance = comp, \comb_3|reg_A|Q[10]\, comb_3|reg_A|Q[10], processor, 1
instance = comp, \comb_3|reg_A|Q[11]\, comb_3|reg_A|Q[11], processor, 1
instance = comp, \comb_3|alu|Add0~14\, comb_3|alu|Add0~14, processor, 1
instance = comp, \comb_3|reg_A|Q[13]\, comb_3|reg_A|Q[13], processor, 1
instance = comp, \comb_3|alu|Add0~16\, comb_3|alu|Add0~16, processor, 1
instance = comp, \comb_3|Mux0~3\, comb_3|Mux0~3, processor, 1
instance = comp, \SW[0]~I\, SW[0], processor, 1
instance = comp, \SW[5]~I\, SW[5], processor, 1
instance = comp, \SW[6]~I\, SW[6], processor, 1
instance = comp, \KEY[0]~I\, KEY[0], processor, 1
instance = comp, \KEY[3]~I\, KEY[3], processor, 1
instance = comp, \comb_3|reg_1|Q[0]~feeder\, comb_3|reg_1|Q[0]~feeder, processor, 1
instance = comp, \comb_3|reg_6|Q[2]~feeder\, comb_3|reg_6|Q[2]~feeder, processor, 1
instance = comp, \comb_3|reg_1|Q[4]~feeder\, comb_3|reg_1|Q[4]~feeder, processor, 1
instance = comp, \comb_3|reg_6|Q[4]~feeder\, comb_3|reg_6|Q[4]~feeder, processor, 1
instance = comp, \comb_3|reg_5|Q[6]~feeder\, comb_3|reg_5|Q[6]~feeder, processor, 1
instance = comp, \comb_3|reg_2|Q[7]~feeder\, comb_3|reg_2|Q[7]~feeder, processor, 1
instance = comp, \comb_3|reg_6|Q[8]~feeder\, comb_3|reg_6|Q[8]~feeder, processor, 1
instance = comp, \comb_3|reg_5|Q[10]~feeder\, comb_3|reg_5|Q[10]~feeder, processor, 1
instance = comp, \comb_3|reg_A|Q[11]~feeder\, comb_3|reg_A|Q[11]~feeder, processor, 1
instance = comp, \SW[7]~I\, SW[7], processor, 1
instance = comp, \SW[17]~I\, SW[17], processor, 1
instance = comp, \SW[14]~I\, SW[14], processor, 1
instance = comp, \comb_3|reg_IR|Q[7]\, comb_3|reg_IR|Q[7], processor, 1
instance = comp, \comb_3|Mux14~0\, comb_3|Mux14~0, processor, 1
instance = comp, \comb_3|Mux14~1\, comb_3|Mux14~1, processor, 1
instance = comp, \comb_3|Tstep|Q~0\, comb_3|Tstep|Q~0, processor, 1
instance = comp, \comb_3|Tstep|Q[0]\, comb_3|Tstep|Q[0], processor, 1
instance = comp, \comb_3|Tstep|Q~1\, comb_3|Tstep|Q~1, processor, 1
instance = comp, \comb_3|Tstep|Q[1]\, comb_3|Tstep|Q[1], processor, 1
instance = comp, \comb_3|Mux47~0\, comb_3|Mux47~0, processor, 1
instance = comp, \SW[15]~I\, SW[15], processor, 1
instance = comp, \comb_3|reg_IR|Q[8]\, comb_3|reg_IR|Q[8], processor, 1
instance = comp, \comb_3|Mux28~0\, comb_3|Mux28~0, processor, 1
instance = comp, \comb_3|Mux28~0clkctrl\, comb_3|Mux28~0clkctrl, processor, 1
instance = comp, \comb_3|IRin\, comb_3|IRin, processor, 1
instance = comp, \comb_3|reg_IR|Q[0]\, comb_3|reg_IR|Q[0], processor, 1
instance = comp, \SW[13]~I\, SW[13], processor, 1
instance = comp, \comb_3|reg_IR|Q[6]\, comb_3|reg_IR|Q[6], processor, 1
instance = comp, \comb_3|Mux31~0\, comb_3|Mux31~0, processor, 1
instance = comp, \SW[9]~I\, SW[9], processor, 1
instance = comp, \comb_3|reg_IR|Q[2]\, comb_3|reg_IR|Q[2], processor, 1
instance = comp, \comb_3|Mux39~0\, comb_3|Mux39~0, processor, 1
instance = comp, \SW[11]~I\, SW[11], processor, 1
instance = comp, \comb_3|reg_IR|Q[4]\, comb_3|reg_IR|Q[4], processor, 1
instance = comp, \comb_3|Mux31~1\, comb_3|Mux31~1, processor, 1
instance = comp, \SW[12]~I\, SW[12], processor, 1
instance = comp, \comb_3|reg_IR|Q[5]\, comb_3|reg_IR|Q[5], processor, 1
instance = comp, \comb_3|Mux39~1\, comb_3|Mux39~1, processor, 1
instance = comp, \comb_3|Mux39~2\, comb_3|Mux39~2, processor, 1
instance = comp, \comb_3|BusSel[6]\, comb_3|BusSel[6], processor, 1
instance = comp, \comb_3|Mux25~0\, comb_3|Mux25~0, processor, 1
instance = comp, \comb_3|BusSel[0]\, comb_3|BusSel[0], processor, 1
instance = comp, \comb_3|Mux0~2\, comb_3|Mux0~2, processor, 1
instance = comp, \SW[8]~I\, SW[8], processor, 1
instance = comp, \comb_3|reg_IR|Q[1]\, comb_3|reg_IR|Q[1], processor, 1
instance = comp, \comb_3|Mux45~0\, comb_3|Mux45~0, processor, 1
instance = comp, \comb_3|Mux45~1\, comb_3|Mux45~1, processor, 1
instance = comp, \comb_3|BusSel[9]\, comb_3|BusSel[9], processor, 1
instance = comp, \comb_3|Mux43~0\, comb_3|Mux43~0, processor, 1
instance = comp, \SW[10]~I\, SW[10], processor, 1
instance = comp, \comb_3|reg_IR|Q[3]\, comb_3|reg_IR|Q[3], processor, 1
instance = comp, \comb_3|Mux35~0\, comb_3|Mux35~0, processor, 1
instance = comp, \comb_3|Mux43~1\, comb_3|Mux43~1, processor, 1
instance = comp, \comb_3|BusSel[8]\, comb_3|BusSel[8], processor, 1
instance = comp, \comb_3|Equal4~0\, comb_3|Equal4~0, processor, 1
instance = comp, \comb_3|Mux31~3\, comb_3|Mux31~3, processor, 1
instance = comp, \comb_3|Mux33~0\, comb_3|Mux33~0, processor, 1
instance = comp, \comb_3|Mux33~1\, comb_3|Mux33~1, processor, 1
instance = comp, \comb_3|BusSel[3]\, comb_3|BusSel[3], processor, 1
instance = comp, \comb_3|Mux35~1\, comb_3|Mux35~1, processor, 1
instance = comp, \comb_3|BusSel[4]\, comb_3|BusSel[4], processor, 1
instance = comp, \comb_3|Mux31~2\, comb_3|Mux31~2, processor, 1
instance = comp, \comb_3|Mux31~4\, comb_3|Mux31~4, processor, 1
instance = comp, \comb_3|BusSel[2]\, comb_3|BusSel[2], processor, 1
instance = comp, \comb_3|Equal2~1\, comb_3|Equal2~1, processor, 1
instance = comp, \comb_3|Equal5~0\, comb_3|Equal5~0, processor, 1
instance = comp, \comb_3|Mux17~0\, comb_3|Mux17~0, processor, 1
instance = comp, \comb_3|Mux17~1\, comb_3|Mux17~1, processor, 1
instance = comp, \comb_3|Rin[4]\, comb_3|Rin[4], processor, 1
instance = comp, \comb_3|reg_3|Q[0]\, comb_3|reg_3|Q[0], processor, 1
instance = comp, \comb_3|Mux41~0\, comb_3|Mux41~0, processor, 1
instance = comp, \comb_3|Mux41~1\, comb_3|Mux41~1, processor, 1
instance = comp, \comb_3|BusSel[7]\, comb_3|BusSel[7], processor, 1
instance = comp, \comb_3|Equal2~0\, comb_3|Equal2~0, processor, 1
instance = comp, \comb_3|Mux37~0\, comb_3|Mux37~0, processor, 1
instance = comp, \comb_3|BusSel[5]\, comb_3|BusSel[5], processor, 1
instance = comp, \comb_3|Rin[3]\, comb_3|Rin[3], processor, 1
instance = comp, \comb_3|reg_4|Q[0]\, comb_3|reg_4|Q[0], processor, 1
instance = comp, \comb_3|Mux23~2\, comb_3|Mux23~2, processor, 1
instance = comp, \comb_3|Rin[7]\, comb_3|Rin[7], processor, 1
instance = comp, \comb_3|reg_0|Q[0]\, comb_3|reg_0|Q[0], processor, 1
instance = comp, \comb_3|Selector17~4\, comb_3|Selector17~4, processor, 1
instance = comp, \comb_3|Selector17~5\, comb_3|Selector17~5, processor, 1
instance = comp, \comb_3|Selector17~6\, comb_3|Selector17~6, processor, 1
instance = comp, \comb_3|Equal4~1\, comb_3|Equal4~1, processor, 1
instance = comp, \comb_3|Mux19~0\, comb_3|Mux19~0, processor, 1
instance = comp, \comb_3|Rin[5]\, comb_3|Rin[5], processor, 1
instance = comp, \comb_3|reg_2|Q[0]\, comb_3|reg_2|Q[0], processor, 1
instance = comp, \comb_3|Equal3~0\, comb_3|Equal3~0, processor, 1
instance = comp, \comb_3|Equal3~1\, comb_3|Equal3~1, processor, 1
instance = comp, \comb_3|Selector17~1\, comb_3|Selector17~1, processor, 1
instance = comp, \comb_3|BusSel[1]\, comb_3|BusSel[1], processor, 1
instance = comp, \comb_3|Equal7~0\, comb_3|Equal7~0, processor, 1
instance = comp, \comb_3|Equal7~1\, comb_3|Equal7~1, processor, 1
instance = comp, \comb_3|Mux8~0\, comb_3|Mux8~0, processor, 1
instance = comp, \comb_3|Mux6~0\, comb_3|Mux6~0, processor, 1
instance = comp, \comb_3|Rin[1]\, comb_3|Rin[1], processor, 1
instance = comp, \comb_3|reg_6|Q[0]\, comb_3|reg_6|Q[0], processor, 1
instance = comp, \comb_3|Equal8~0\, comb_3|Equal8~0, processor, 1
instance = comp, \comb_3|Equal8~1\, comb_3|Equal8~1, processor, 1
instance = comp, \comb_3|Selector17~0\, comb_3|Selector17~0, processor, 1
instance = comp, \comb_3|Equal10~0\, comb_3|Equal10~0, processor, 1
instance = comp, \comb_3|Equal10~1\, comb_3|Equal10~1, processor, 1
instance = comp, \comb_3|Equal11~1\, comb_3|Equal11~1, processor, 1
instance = comp, \comb_3|alu|Add0~1\, comb_3|alu|Add0~1, processor, 1
instance = comp, \comb_3|alu|Add0~2\, comb_3|alu|Add0~2, processor, 1
instance = comp, \comb_3|reg_G|Q[0]~17\, comb_3|reg_G|Q[0]~17, processor, 1
instance = comp, \comb_3|reg_G|Q[0]~18\, comb_3|reg_G|Q[0]~18, processor, 1
instance = comp, \comb_3|Mux15~1\, comb_3|Mux15~1, processor, 1
instance = comp, \comb_3|RGin\, comb_3|RGin, processor, 1
instance = comp, \comb_3|reg_G|Q[0]\, comb_3|reg_G|Q[0], processor, 1
instance = comp, \comb_3|Selector17~2\, comb_3|Selector17~2, processor, 1
instance = comp, \comb_3|Mux8~1\, comb_3|Mux8~1, processor, 1
instance = comp, \comb_3|Rin[0]\, comb_3|Rin[0], processor, 1
instance = comp, \comb_3|reg_7|Q[0]\, comb_3|reg_7|Q[0], processor, 1
instance = comp, \comb_3|Equal9~0\, comb_3|Equal9~0, processor, 1
instance = comp, \comb_3|Selector17~3\, comb_3|Selector17~3, processor, 1
instance = comp, \comb_3|Selector17~7\, comb_3|Selector17~7, processor, 1
instance = comp, \comb_3|Mux21~0\, comb_3|Mux21~0, processor, 1
instance = comp, \comb_3|Rin[6]\, comb_3|Rin[6], processor, 1
instance = comp, \comb_3|reg_1|Q[1]\, comb_3|reg_1|Q[1], processor, 1
instance = comp, \comb_3|Selector16~1\, comb_3|Selector16~1, processor, 1
instance = comp, \comb_3|reg_6|Q[1]\, comb_3|reg_6|Q[1], processor, 1
instance = comp, \comb_3|Selector16~0\, comb_3|Selector16~0, processor, 1
instance = comp, \comb_3|reg_3|Q[1]\, comb_3|reg_3|Q[1], processor, 1
instance = comp, \comb_3|Equal2~2\, comb_3|Equal2~2, processor, 1
instance = comp, \comb_3|reg_4|Q[1]\, comb_3|reg_4|Q[1], processor, 1
instance = comp, \comb_3|reg_0|Q[1]~feeder\, comb_3|reg_0|Q[1]~feeder, processor, 1
instance = comp, \comb_3|reg_0|Q[1]\, comb_3|reg_0|Q[1], processor, 1
instance = comp, \comb_3|Selector16~4\, comb_3|Selector16~4, processor, 1
instance = comp, \comb_3|Selector16~5\, comb_3|Selector16~5, processor, 1
instance = comp, \comb_3|reg_7|Q[1]\, comb_3|reg_7|Q[1], processor, 1
instance = comp, \comb_3|reg_A|Q[1]~feeder\, comb_3|reg_A|Q[1]~feeder, processor, 1
instance = comp, \comb_3|RAin\, comb_3|RAin, processor, 1
instance = comp, \comb_3|reg_A|Q[1]\, comb_3|reg_A|Q[1], processor, 1
instance = comp, \comb_3|reg_G|Q[1]~20\, comb_3|reg_G|Q[1]~20, processor, 1
instance = comp, \comb_3|reg_G|Q[1]\, comb_3|reg_G|Q[1], processor, 1
instance = comp, \SW[1]~I\, SW[1], processor, 1
instance = comp, \comb_3|Selector16~2\, comb_3|Selector16~2, processor, 1
instance = comp, \comb_3|Selector16~3\, comb_3|Selector16~3, processor, 1
instance = comp, \comb_3|Selector16~6\, comb_3|Selector16~6, processor, 1
instance = comp, \comb_3|reg_2|Q[2]\, comb_3|reg_2|Q[2], processor, 1
instance = comp, \comb_3|Selector15~1\, comb_3|Selector15~1, processor, 1
instance = comp, \comb_3|Mux2~0\, comb_3|Mux2~0, processor, 1
instance = comp, \comb_3|Rin[2]\, comb_3|Rin[2], processor, 1
instance = comp, \comb_3|reg_5|Q[2]\, comb_3|reg_5|Q[2], processor, 1
instance = comp, \comb_3|Selector15~0\, comb_3|Selector15~0, processor, 1
instance = comp, \comb_3|reg_3|Q[2]\, comb_3|reg_3|Q[2], processor, 1
instance = comp, \comb_3|reg_4|Q[2]\, comb_3|reg_4|Q[2], processor, 1
instance = comp, \comb_3|reg_0|Q[2]\, comb_3|reg_0|Q[2], processor, 1
instance = comp, \comb_3|Selector15~4\, comb_3|Selector15~4, processor, 1
instance = comp, \comb_3|Selector15~5\, comb_3|Selector15~5, processor, 1
instance = comp, \comb_3|reg_7|Q[2]\, comb_3|reg_7|Q[2], processor, 1
instance = comp, \SW[2]~I\, SW[2], processor, 1
instance = comp, \comb_3|alu|Add0~4\, comb_3|alu|Add0~4, processor, 1
instance = comp, \comb_3|reg_G|Q[2]~22\, comb_3|reg_G|Q[2]~22, processor, 1
instance = comp, \comb_3|reg_G|Q[2]\, comb_3|reg_G|Q[2], processor, 1
instance = comp, \comb_3|Selector15~2\, comb_3|Selector15~2, processor, 1
instance = comp, \comb_3|Selector15~3\, comb_3|Selector15~3, processor, 1
instance = comp, \comb_3|Selector15~6\, comb_3|Selector15~6, processor, 1
instance = comp, \comb_3|reg_2|Q[3]\, comb_3|reg_2|Q[3], processor, 1
instance = comp, \comb_3|Selector14~1\, comb_3|Selector14~1, processor, 1
instance = comp, \comb_3|reg_5|Q[3]\, comb_3|reg_5|Q[3], processor, 1
instance = comp, \comb_3|reg_6|Q[3]~feeder\, comb_3|reg_6|Q[3]~feeder, processor, 1
instance = comp, \comb_3|reg_6|Q[3]\, comb_3|reg_6|Q[3], processor, 1
instance = comp, \comb_3|Selector14~0\, comb_3|Selector14~0, processor, 1
instance = comp, \comb_3|reg_3|Q[3]\, comb_3|reg_3|Q[3], processor, 1
instance = comp, \comb_3|reg_0|Q[3]\, comb_3|reg_0|Q[3], processor, 1
instance = comp, \comb_3|reg_4|Q[3]\, comb_3|reg_4|Q[3], processor, 1
instance = comp, \comb_3|Selector14~4\, comb_3|Selector14~4, processor, 1
instance = comp, \comb_3|Selector14~5\, comb_3|Selector14~5, processor, 1
instance = comp, \SW[3]~I\, SW[3], processor, 1
instance = comp, \comb_3|alu|Add0~5\, comb_3|alu|Add0~5, processor, 1
instance = comp, \comb_3|reg_G|Q[3]~24\, comb_3|reg_G|Q[3]~24, processor, 1
instance = comp, \comb_3|reg_G|Q[3]\, comb_3|reg_G|Q[3], processor, 1
instance = comp, \comb_3|Selector14~2\, comb_3|Selector14~2, processor, 1
instance = comp, \comb_3|reg_7|Q[3]\, comb_3|reg_7|Q[3], processor, 1
instance = comp, \comb_3|Selector14~3\, comb_3|Selector14~3, processor, 1
instance = comp, \comb_3|Selector14~6\, comb_3|Selector14~6, processor, 1
instance = comp, \comb_3|reg_3|Q[4]\, comb_3|reg_3|Q[4], processor, 1
instance = comp, \comb_3|reg_4|Q[4]\, comb_3|reg_4|Q[4], processor, 1
instance = comp, \comb_3|reg_0|Q[4]\, comb_3|reg_0|Q[4], processor, 1
instance = comp, \comb_3|Selector13~4\, comb_3|Selector13~4, processor, 1
instance = comp, \comb_3|Selector13~5\, comb_3|Selector13~5, processor, 1
instance = comp, \comb_3|reg_2|Q[4]\, comb_3|reg_2|Q[4], processor, 1
instance = comp, \comb_3|Selector13~1\, comb_3|Selector13~1, processor, 1
instance = comp, \comb_3|reg_5|Q[4]\, comb_3|reg_5|Q[4], processor, 1
instance = comp, \comb_3|Selector13~0\, comb_3|Selector13~0, processor, 1
instance = comp, \comb_3|reg_7|Q[4]\, comb_3|reg_7|Q[4], processor, 1
instance = comp, \SW[4]~I\, SW[4], processor, 1
instance = comp, \comb_3|Selector13~2\, comb_3|Selector13~2, processor, 1
instance = comp, \comb_3|Selector13~3\, comb_3|Selector13~3, processor, 1
instance = comp, \comb_3|Selector13~6\, comb_3|Selector13~6, processor, 1
instance = comp, \comb_3|reg_3|Q[5]\, comb_3|reg_3|Q[5], processor, 1
instance = comp, \comb_3|reg_0|Q[5]~feeder\, comb_3|reg_0|Q[5]~feeder, processor, 1
instance = comp, \comb_3|reg_0|Q[5]\, comb_3|reg_0|Q[5], processor, 1
instance = comp, \comb_3|reg_4|Q[5]\, comb_3|reg_4|Q[5], processor, 1
instance = comp, \comb_3|Selector12~4\, comb_3|Selector12~4, processor, 1
instance = comp, \comb_3|Selector12~5\, comb_3|Selector12~5, processor, 1
instance = comp, \comb_3|reg_1|Q[5]\, comb_3|reg_1|Q[5], processor, 1
instance = comp, \comb_3|reg_2|Q[5]\, comb_3|reg_2|Q[5], processor, 1
instance = comp, \comb_3|Selector12~1\, comb_3|Selector12~1, processor, 1
instance = comp, \comb_3|reg_7|Q[5]\, comb_3|reg_7|Q[5], processor, 1
instance = comp, \comb_3|alu|Add0~7\, comb_3|alu|Add0~7, processor, 1
instance = comp, \comb_3|reg_A|Q[4]\, comb_3|reg_A|Q[4], processor, 1
instance = comp, \comb_3|reg_G|Q[5]~28\, comb_3|reg_G|Q[5]~28, processor, 1
instance = comp, \comb_3|reg_G|Q[5]\, comb_3|reg_G|Q[5], processor, 1
instance = comp, \comb_3|Selector12~2\, comb_3|Selector12~2, processor, 1
instance = comp, \comb_3|Selector12~3\, comb_3|Selector12~3, processor, 1
instance = comp, \comb_3|reg_6|Q[5]\, comb_3|reg_6|Q[5], processor, 1
instance = comp, \comb_3|Selector12~0\, comb_3|Selector12~0, processor, 1
instance = comp, \comb_3|Selector12~6\, comb_3|Selector12~6, processor, 1
instance = comp, \comb_3|reg_3|Q[6]\, comb_3|reg_3|Q[6], processor, 1
instance = comp, \comb_3|reg_4|Q[6]\, comb_3|reg_4|Q[6], processor, 1
instance = comp, \comb_3|reg_0|Q[6]~feeder\, comb_3|reg_0|Q[6]~feeder, processor, 1
instance = comp, \comb_3|reg_0|Q[6]\, comb_3|reg_0|Q[6], processor, 1
instance = comp, \comb_3|Selector11~4\, comb_3|Selector11~4, processor, 1
instance = comp, \comb_3|Selector11~5\, comb_3|Selector11~5, processor, 1
instance = comp, \comb_3|reg_1|Q[6]\, comb_3|reg_1|Q[6], processor, 1
instance = comp, \comb_3|reg_2|Q[6]\, comb_3|reg_2|Q[6], processor, 1
instance = comp, \comb_3|Selector11~1\, comb_3|Selector11~1, processor, 1
instance = comp, \comb_3|reg_6|Q[6]\, comb_3|reg_6|Q[6], processor, 1
instance = comp, \comb_3|Selector11~0\, comb_3|Selector11~0, processor, 1
instance = comp, \comb_3|reg_A|Q[6]\, comb_3|reg_A|Q[6], processor, 1
instance = comp, \comb_3|reg_G|Q[6]~30\, comb_3|reg_G|Q[6]~30, processor, 1
instance = comp, \comb_3|reg_G|Q[6]\, comb_3|reg_G|Q[6], processor, 1
instance = comp, \comb_3|Selector11~2\, comb_3|Selector11~2, processor, 1
instance = comp, \comb_3|reg_7|Q[6]\, comb_3|reg_7|Q[6], processor, 1
instance = comp, \comb_3|Selector11~3\, comb_3|Selector11~3, processor, 1
instance = comp, \comb_3|Selector11~6\, comb_3|Selector11~6, processor, 1
instance = comp, \comb_3|reg_1|Q[7]\, comb_3|reg_1|Q[7], processor, 1
instance = comp, \comb_3|Selector10~1\, comb_3|Selector10~1, processor, 1
instance = comp, \comb_3|reg_3|Q[7]\, comb_3|reg_3|Q[7], processor, 1
instance = comp, \comb_3|reg_0|Q[7]\, comb_3|reg_0|Q[7], processor, 1
instance = comp, \comb_3|reg_4|Q[7]~feeder\, comb_3|reg_4|Q[7]~feeder, processor, 1
instance = comp, \comb_3|reg_4|Q[7]\, comb_3|reg_4|Q[7], processor, 1
instance = comp, \comb_3|Selector10~4\, comb_3|Selector10~4, processor, 1
instance = comp, \comb_3|Selector10~5\, comb_3|Selector10~5, processor, 1
instance = comp, \comb_3|reg_7|Q[7]\, comb_3|reg_7|Q[7], processor, 1
instance = comp, \comb_3|Mux15~2\, comb_3|Mux15~2, processor, 1
instance = comp, \comb_3|AddSub\, comb_3|AddSub, processor, 1
instance = comp, \comb_3|alu|Add0~9\, comb_3|alu|Add0~9, processor, 1
instance = comp, \comb_3|reg_G|Q[7]~32\, comb_3|reg_G|Q[7]~32, processor, 1
instance = comp, \comb_3|reg_G|Q[7]\, comb_3|reg_G|Q[7], processor, 1
instance = comp, \comb_3|Selector10~2\, comb_3|Selector10~2, processor, 1
instance = comp, \comb_3|Selector10~3\, comb_3|Selector10~3, processor, 1
instance = comp, \comb_3|reg_6|Q[7]\, comb_3|reg_6|Q[7], processor, 1
instance = comp, \comb_3|Selector10~0\, comb_3|Selector10~0, processor, 1
instance = comp, \comb_3|Selector10~6\, comb_3|Selector10~6, processor, 1
instance = comp, \comb_3|reg_5|Q[8]\, comb_3|reg_5|Q[8], processor, 1
instance = comp, \comb_3|Selector9~0\, comb_3|Selector9~0, processor, 1
instance = comp, \comb_3|reg_2|Q[8]\, comb_3|reg_2|Q[8], processor, 1
instance = comp, \comb_3|reg_1|Q[8]\, comb_3|reg_1|Q[8], processor, 1
instance = comp, \comb_3|Selector9~1\, comb_3|Selector9~1, processor, 1
instance = comp, \comb_3|Equal6~0\, comb_3|Equal6~0, processor, 1
instance = comp, \comb_3|reg_0|Q[8]\, comb_3|reg_0|Q[8], processor, 1
instance = comp, \comb_3|reg_4|Q[8]~feeder\, comb_3|reg_4|Q[8]~feeder, processor, 1
instance = comp, \comb_3|reg_4|Q[8]\, comb_3|reg_4|Q[8], processor, 1
instance = comp, \comb_3|Selector9~4\, comb_3|Selector9~4, processor, 1
instance = comp, \comb_3|reg_3|Q[8]\, comb_3|reg_3|Q[8], processor, 1
instance = comp, \comb_3|reg_7|Q[8]\, comb_3|reg_7|Q[8], processor, 1
instance = comp, \comb_3|reg_A|Q[8]\, comb_3|reg_A|Q[8], processor, 1
instance = comp, \comb_3|reg_G|Q[8]~34\, comb_3|reg_G|Q[8]~34, processor, 1
instance = comp, \comb_3|reg_G|Q[8]\, comb_3|reg_G|Q[8], processor, 1
instance = comp, \comb_3|Selector9~2\, comb_3|Selector9~2, processor, 1
instance = comp, \comb_3|Selector9~3\, comb_3|Selector9~3, processor, 1
instance = comp, \comb_3|Selector9~5\, comb_3|Selector9~5, processor, 1
instance = comp, \comb_3|Selector9~6\, comb_3|Selector9~6, processor, 1
instance = comp, \comb_3|reg_2|Q[9]\, comb_3|reg_2|Q[9], processor, 1
instance = comp, \comb_3|reg_1|Q[9]\, comb_3|reg_1|Q[9], processor, 1
instance = comp, \comb_3|Selector8~1\, comb_3|Selector8~1, processor, 1
instance = comp, \comb_3|reg_3|Q[9]\, comb_3|reg_3|Q[9], processor, 1
instance = comp, \comb_3|reg_0|Q[9]\, comb_3|reg_0|Q[9], processor, 1
instance = comp, \comb_3|Selector8~4\, comb_3|Selector8~4, processor, 1
instance = comp, \comb_3|Selector8~5\, comb_3|Selector8~5, processor, 1
instance = comp, \comb_3|reg_6|Q[9]\, comb_3|reg_6|Q[9], processor, 1
instance = comp, \comb_3|Selector8~0\, comb_3|Selector8~0, processor, 1
instance = comp, \comb_3|reg_7|Q[9]\, comb_3|reg_7|Q[9], processor, 1
instance = comp, \comb_3|Selector8~3\, comb_3|Selector8~3, processor, 1
instance = comp, \comb_3|Selector8~6\, comb_3|Selector8~6, processor, 1
instance = comp, \comb_3|reg_1|Q[10]~feeder\, comb_3|reg_1|Q[10]~feeder, processor, 1
instance = comp, \comb_3|reg_1|Q[10]\, comb_3|reg_1|Q[10], processor, 1
instance = comp, \comb_3|reg_2|Q[10]\, comb_3|reg_2|Q[10], processor, 1
instance = comp, \comb_3|Selector7~1\, comb_3|Selector7~1, processor, 1
instance = comp, \comb_3|reg_4|Q[10]~feeder\, comb_3|reg_4|Q[10]~feeder, processor, 1
instance = comp, \comb_3|reg_4|Q[10]\, comb_3|reg_4|Q[10], processor, 1
instance = comp, \comb_3|reg_0|Q[10]\, comb_3|reg_0|Q[10], processor, 1
instance = comp, \comb_3|Selector7~4\, comb_3|Selector7~4, processor, 1
instance = comp, \comb_3|reg_3|Q[10]\, comb_3|reg_3|Q[10], processor, 1
instance = comp, \comb_3|Selector7~5\, comb_3|Selector7~5, processor, 1
instance = comp, \comb_3|reg_7|Q[10]\, comb_3|reg_7|Q[10], processor, 1
instance = comp, \comb_3|alu|Add0~12\, comb_3|alu|Add0~12, processor, 1
instance = comp, \comb_3|alu|Add0~11\, comb_3|alu|Add0~11, processor, 1
instance = comp, \comb_3|reg_G|Q[10]~38\, comb_3|reg_G|Q[10]~38, processor, 1
instance = comp, \comb_3|reg_G|Q[10]\, comb_3|reg_G|Q[10], processor, 1
instance = comp, \comb_3|Selector7~2\, comb_3|Selector7~2, processor, 1
instance = comp, \comb_3|Selector7~3\, comb_3|Selector7~3, processor, 1
instance = comp, \comb_3|reg_6|Q[10]\, comb_3|reg_6|Q[10], processor, 1
instance = comp, \comb_3|Selector7~0\, comb_3|Selector7~0, processor, 1
instance = comp, \comb_3|Selector7~6\, comb_3|Selector7~6, processor, 1
instance = comp, \comb_3|reg_7|Q[11]\, comb_3|reg_7|Q[11], processor, 1
instance = comp, \comb_3|alu|Add0~13\, comb_3|alu|Add0~13, processor, 1
instance = comp, \comb_3|reg_G|Q[11]~40\, comb_3|reg_G|Q[11]~40, processor, 1
instance = comp, \comb_3|reg_G|Q[11]\, comb_3|reg_G|Q[11], processor, 1
instance = comp, \comb_3|Selector6~2\, comb_3|Selector6~2, processor, 1
instance = comp, \comb_3|Selector6~3\, comb_3|Selector6~3, processor, 1
instance = comp, \comb_3|reg_6|Q[11]\, comb_3|reg_6|Q[11], processor, 1
instance = comp, \comb_3|Selector6~0\, comb_3|Selector6~0, processor, 1
instance = comp, \comb_3|reg_2|Q[11]~feeder\, comb_3|reg_2|Q[11]~feeder, processor, 1
instance = comp, \comb_3|reg_2|Q[11]\, comb_3|reg_2|Q[11], processor, 1
instance = comp, \comb_3|reg_1|Q[11]\, comb_3|reg_1|Q[11], processor, 1
instance = comp, \comb_3|Selector6~1\, comb_3|Selector6~1, processor, 1
instance = comp, \comb_3|reg_3|Q[11]\, comb_3|reg_3|Q[11], processor, 1
instance = comp, \comb_3|reg_0|Q[11]~feeder\, comb_3|reg_0|Q[11]~feeder, processor, 1
instance = comp, \comb_3|reg_0|Q[11]\, comb_3|reg_0|Q[11], processor, 1
instance = comp, \comb_3|reg_4|Q[11]\, comb_3|reg_4|Q[11], processor, 1
instance = comp, \comb_3|Selector6~4\, comb_3|Selector6~4, processor, 1
instance = comp, \comb_3|Selector6~5\, comb_3|Selector6~5, processor, 1
instance = comp, \comb_3|Selector6~6\, comb_3|Selector6~6, processor, 1
instance = comp, \comb_3|reg_5|Q[12]\, comb_3|reg_5|Q[12], processor, 1
instance = comp, \comb_3|reg_6|Q[12]\, comb_3|reg_6|Q[12], processor, 1
instance = comp, \comb_3|Selector5~0\, comb_3|Selector5~0, processor, 1
instance = comp, \comb_3|reg_1|Q[12]\, comb_3|reg_1|Q[12], processor, 1
instance = comp, \comb_3|reg_2|Q[12]\, comb_3|reg_2|Q[12], processor, 1
instance = comp, \comb_3|Selector5~1\, comb_3|Selector5~1, processor, 1
instance = comp, \comb_3|reg_4|Q[12]\, comb_3|reg_4|Q[12], processor, 1
instance = comp, \comb_3|reg_0|Q[12]~feeder\, comb_3|reg_0|Q[12]~feeder, processor, 1
instance = comp, \comb_3|reg_0|Q[12]\, comb_3|reg_0|Q[12], processor, 1
instance = comp, \comb_3|Selector5~4\, comb_3|Selector5~4, processor, 1
instance = comp, \comb_3|reg_3|Q[12]\, comb_3|reg_3|Q[12], processor, 1
instance = comp, \comb_3|reg_7|Q[12]\, comb_3|reg_7|Q[12], processor, 1
instance = comp, \comb_3|Selector5~2\, comb_3|Selector5~2, processor, 1
instance = comp, \comb_3|Selector5~3\, comb_3|Selector5~3, processor, 1
instance = comp, \comb_3|Selector5~5\, comb_3|Selector5~5, processor, 1
instance = comp, \comb_3|Selector5~6\, comb_3|Selector5~6, processor, 1
instance = comp, \comb_3|reg_2|Q[13]~feeder\, comb_3|reg_2|Q[13]~feeder, processor, 1
instance = comp, \comb_3|reg_2|Q[13]\, comb_3|reg_2|Q[13], processor, 1
instance = comp, \comb_3|reg_1|Q[13]\, comb_3|reg_1|Q[13], processor, 1
instance = comp, \comb_3|Selector4~1\, comb_3|Selector4~1, processor, 1
instance = comp, \comb_3|reg_4|Q[13]\, comb_3|reg_4|Q[13], processor, 1
instance = comp, \comb_3|reg_0|Q[13]\, comb_3|reg_0|Q[13], processor, 1
instance = comp, \comb_3|Selector4~4\, comb_3|Selector4~4, processor, 1
instance = comp, \comb_3|reg_3|Q[13]\, comb_3|reg_3|Q[13], processor, 1
instance = comp, \comb_3|Selector4~5\, comb_3|Selector4~5, processor, 1
instance = comp, \comb_3|reg_5|Q[13]\, comb_3|reg_5|Q[13], processor, 1
instance = comp, \comb_3|Selector4~0\, comb_3|Selector4~0, processor, 1
instance = comp, \comb_3|reg_7|Q[13]\, comb_3|reg_7|Q[13], processor, 1
instance = comp, \comb_3|alu|Add0~15\, comb_3|alu|Add0~15, processor, 1
instance = comp, \comb_3|reg_A|Q[12]\, comb_3|reg_A|Q[12], processor, 1
instance = comp, \comb_3|reg_G|Q[13]~44\, comb_3|reg_G|Q[13]~44, processor, 1
instance = comp, \comb_3|reg_G|Q[13]\, comb_3|reg_G|Q[13], processor, 1
instance = comp, \comb_3|Selector4~2\, comb_3|Selector4~2, processor, 1
instance = comp, \comb_3|Selector4~3\, comb_3|Selector4~3, processor, 1
instance = comp, \comb_3|Selector4~6\, comb_3|Selector4~6, processor, 1
instance = comp, \comb_3|reg_2|Q[14]\, comb_3|reg_2|Q[14], processor, 1
instance = comp, \comb_3|reg_1|Q[14]\, comb_3|reg_1|Q[14], processor, 1
instance = comp, \comb_3|Selector3~1\, comb_3|Selector3~1, processor, 1
instance = comp, \comb_3|reg_5|Q[14]\, comb_3|reg_5|Q[14], processor, 1
instance = comp, \comb_3|Selector3~0\, comb_3|Selector3~0, processor, 1
instance = comp, \comb_3|reg_3|Q[14]\, comb_3|reg_3|Q[14], processor, 1
instance = comp, \comb_3|reg_4|Q[14]~feeder\, comb_3|reg_4|Q[14]~feeder, processor, 1
instance = comp, \comb_3|reg_4|Q[14]\, comb_3|reg_4|Q[14], processor, 1
instance = comp, \comb_3|reg_0|Q[14]\, comb_3|reg_0|Q[14], processor, 1
instance = comp, \comb_3|Selector3~4\, comb_3|Selector3~4, processor, 1
instance = comp, \comb_3|Selector3~5\, comb_3|Selector3~5, processor, 1
instance = comp, \comb_3|reg_7|Q[14]\, comb_3|reg_7|Q[14], processor, 1
instance = comp, \comb_3|reg_A|Q[14]\, comb_3|reg_A|Q[14], processor, 1
instance = comp, \comb_3|reg_G|Q[14]~46\, comb_3|reg_G|Q[14]~46, processor, 1
instance = comp, \comb_3|reg_G|Q[14]\, comb_3|reg_G|Q[14], processor, 1
instance = comp, \comb_3|Selector3~2\, comb_3|Selector3~2, processor, 1
instance = comp, \comb_3|Selector3~3\, comb_3|Selector3~3, processor, 1
instance = comp, \comb_3|Selector3~6\, comb_3|Selector3~6, processor, 1
instance = comp, \comb_3|reg_3|Q[15]\, comb_3|reg_3|Q[15], processor, 1
instance = comp, \comb_3|reg_0|Q[15]~feeder\, comb_3|reg_0|Q[15]~feeder, processor, 1
instance = comp, \comb_3|reg_0|Q[15]\, comb_3|reg_0|Q[15], processor, 1
instance = comp, \comb_3|reg_4|Q[15]\, comb_3|reg_4|Q[15], processor, 1
instance = comp, \comb_3|Selector2~4\, comb_3|Selector2~4, processor, 1
instance = comp, \comb_3|Selector2~5\, comb_3|Selector2~5, processor, 1
instance = comp, \comb_3|reg_1|Q[15]~feeder\, comb_3|reg_1|Q[15]~feeder, processor, 1
instance = comp, \comb_3|reg_1|Q[15]\, comb_3|reg_1|Q[15], processor, 1
instance = comp, \comb_3|reg_2|Q[15]\, comb_3|reg_2|Q[15], processor, 1
instance = comp, \comb_3|Selector2~1\, comb_3|Selector2~1, processor, 1
instance = comp, \comb_3|reg_7|Q[15]\, comb_3|reg_7|Q[15], processor, 1
instance = comp, \comb_3|reg_A|Q[15]\, comb_3|reg_A|Q[15], processor, 1
instance = comp, \comb_3|alu|Add0~17\, comb_3|alu|Add0~17, processor, 1
instance = comp, \comb_3|reg_G|Q[15]~48\, comb_3|reg_G|Q[15]~48, processor, 1
instance = comp, \comb_3|reg_G|Q[15]\, comb_3|reg_G|Q[15], processor, 1
instance = comp, \comb_3|Selector2~2\, comb_3|Selector2~2, processor, 1
instance = comp, \comb_3|Selector2~3\, comb_3|Selector2~3, processor, 1
instance = comp, \comb_3|reg_6|Q[15]\, comb_3|reg_6|Q[15], processor, 1
instance = comp, \comb_3|Selector2~0\, comb_3|Selector2~0, processor, 1
instance = comp, \comb_3|Selector2~6\, comb_3|Selector2~6, processor, 1
instance = comp, \SW[16]~I\, SW[16], processor, 1
instance = comp, \KEY[1]~I\, KEY[1], processor, 1
instance = comp, \KEY[2]~I\, KEY[2], processor, 1
instance = comp, \LEDR[0]~I\, LEDR[0], processor, 1
instance = comp, \LEDR[1]~I\, LEDR[1], processor, 1
instance = comp, \LEDR[2]~I\, LEDR[2], processor, 1
instance = comp, \LEDR[3]~I\, LEDR[3], processor, 1
instance = comp, \LEDR[4]~I\, LEDR[4], processor, 1
instance = comp, \LEDR[5]~I\, LEDR[5], processor, 1
instance = comp, \LEDR[6]~I\, LEDR[6], processor, 1
instance = comp, \LEDR[7]~I\, LEDR[7], processor, 1
instance = comp, \LEDR[8]~I\, LEDR[8], processor, 1
instance = comp, \LEDR[9]~I\, LEDR[9], processor, 1
instance = comp, \LEDR[10]~I\, LEDR[10], processor, 1
instance = comp, \LEDR[11]~I\, LEDR[11], processor, 1
instance = comp, \LEDR[12]~I\, LEDR[12], processor, 1
instance = comp, \LEDR[13]~I\, LEDR[13], processor, 1
instance = comp, \LEDR[14]~I\, LEDR[14], processor, 1
instance = comp, \LEDR[15]~I\, LEDR[15], processor, 1
instance = comp, \LEDR[16]~I\, LEDR[16], processor, 1
instance = comp, \LEDR[17]~I\, LEDR[17], processor, 1
instance = comp, \LEDG[0]~I\, LEDG[0], processor, 1
instance = comp, \LEDG[1]~I\, LEDG[1], processor, 1
instance = comp, \LEDG[2]~I\, LEDG[2], processor, 1
instance = comp, \LEDG[3]~I\, LEDG[3], processor, 1
instance = comp, \LEDG[4]~I\, LEDG[4], processor, 1
instance = comp, \LEDG[5]~I\, LEDG[5], processor, 1
instance = comp, \LEDG[6]~I\, LEDG[6], processor, 1
instance = comp, \LEDG[7]~I\, LEDG[7], processor, 1
instance = comp, \LEDG[8]~I\, LEDG[8], processor, 1
