m255
K3
13
cModel Technology
Z0 dC:\Users\Tommy\workspaces\Quartus II\lab6\simulation\modelsim
vdec3to8
IZEB3nSnbHPJEPUQLV2X?c0
V3MQ7SOW6nNK?k^ze_@^7O1
Z1 dC:\Users\Tommy\workspaces\Quartus II\lab6\simulation\modelsim
Z2 w1457909205
Z3 8C:/Users/Tommy/workspaces/Quartus II/lab6/datapath.v
Z4 FC:/Users/Tommy/workspaces/Quartus II/lab6/datapath.v
L0 14
Z5 OV;L;10.0c;49
r1
31
Z6 !s108 1457911734.600000
Z7 !s107 C:/Users/Tommy/workspaces/Quartus II/lab6/datapath.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Tommy/workspaces/Quartus II/lab6|C:/Users/Tommy/workspaces/Quartus II/lab6/datapath.v|
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work {+incdir+C:/Users/Tommy/workspaces/Quartus II/lab6} -O0
!s100 oSTZek38adPXG27NR>SPe0
!s85 0
!s101 -O0
vproc
!s100 7hE;CR[k8m9Z3RMOTZ:U[3
I30=JOmFSC@a_BFHAode1<1
VnX?`XB0acF2DK]@[jb6zz0
R1
w1457911358
8C:/Users/Tommy/workspaces/Quartus II/lab6/proc.v
FC:/Users/Tommy/workspaces/Quartus II/lab6/proc.v
L0 1
R5
r1
!s85 0
31
!s108 1457911735.091000
!s107 C:/Users/Tommy/workspaces/Quartus II/lab6/proc.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Tommy/workspaces/Quartus II/lab6|C:/Users/Tommy/workspaces/Quartus II/lab6/proc.v|
!s101 -O0
R9
R10
vprocessor
I3@;knacInEAd:T[zJkS:40
VUc[^BbgHC31l>aQUQ_=2T1
R1
R2
8C:/Users/Tommy/workspaces/Quartus II/lab6/processor.v
FC:/Users/Tommy/workspaces/Quartus II/lab6/processor.v
L0 1
R5
r1
31
R9
R10
!s100 FVNZnD8:KLh<f]e2XlWA>2
!s85 0
!s108 1457911734.439000
!s107 C:/Users/Tommy/workspaces/Quartus II/lab6/processor.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Tommy/workspaces/Quartus II/lab6|C:/Users/Tommy/workspaces/Quartus II/lab6/processor.v|
!s101 -O0
vregn
I_9EdiL^;`L^3Mz<LhLk=R2
VUc6I3VM5DDQ[zOJ4a2HfK0
R1
R2
R3
R4
L0 39
R5
r1
31
R6
R7
R8
R9
R10
!s100 ?N40LbAOlJS0S2iCm@AAS0
!s85 0
!s101 -O0
vupcount
IP:C63Dz5GG9LYAYeBUfnV2
V6F[W^nTWj`kicHA9eP>;d3
R1
R2
R3
R4
L0 1
R5
r1
31
R6
R7
R8
R9
R10
!s100 L13k;bi6N>1CAH?_l0D3:1
!s85 0
!s101 -O0
