processor
KEY,bus,user_entered
KEY[0],input,user_entered
KEY[1],input,user_entered
KEY[2],input,user_entered
KEY[3],input,user_entered
LEDG,bus,user_entered
LEDG[0],output,user_entered
LEDG[1],output,user_entered
LEDG[2],output,user_entered
LEDG[3],output,user_entered
LEDG[4],output,user_entered
LEDG[5],output,user_entered
LEDG[6],output,user_entered
LEDG[7],output,user_entered
LEDG[8],output,user_entered
LEDR,bus,user_entered
LEDR[0],output,user_entered
LEDR[1],output,user_entered
LEDR[2],output,user_entered
LEDR[3],output,user_entered
LEDR[4],output,user_entered
LEDR[5],output,user_entered
LEDR[6],output,user_entered
LEDR[7],output,user_entered
LEDR[8],output,user_entered
LEDR[9],output,user_entered
LEDR[10],output,user_entered
LEDR[11],output,user_entered
LEDR[12],output,user_entered
LEDR[13],output,user_entered
LEDR[14],output,user_entered
LEDR[15],output,user_entered
LEDR[16],output,user_entered
LEDR[17],output,user_entered
SW,bus,user_entered
SW[0],input,user_entered
SW[1],input,user_entered
SW[2],input,user_entered
SW[3],input,user_entered
SW[4],input,user_entered
SW[5],input,user_entered
SW[6],input,user_entered
SW[7],input,user_entered
SW[8],input,user_entered
SW[9],input,user_entered
SW[10],input,user_entered
SW[11],input,user_entered
SW[12],input,user_entered
SW[13],input,user_entered
SW[14],input,user_entered
SW[15],input,user_entered
SW[16],input,user_entered
SW[17],input,user_entered
~ASDO~,input,compiler_generated
~LVDS150p/nCEO~,output,compiler_generated
~nCSO~,input,compiler_generated
,hierarchy,user_entered
proc:comb_3,hierarchy,user_entered
proc:comb_3|upcount:Tstep,hierarchy,user_entered
proc:comb_3|dec3to8:decX,hierarchy,user_entered
proc:comb_3|dec3to8:decY,hierarchy,user_entered
proc:comb_3|regn:reg_0,hierarchy,user_entered
proc:comb_3|regn:reg_IR,hierarchy,user_entered
