processor
Clock,comb,user_entered
DIN,comb,user_entered
KEY,bus,user_entered
KEY[0],input,user_entered
KEY[1],input,user_entered
KEY[2],input,user_entered
KEY[3],input,user_entered
LEDG,bus,user_entered
LEDG[0],output,user_entered
LEDG[1],output,user_entered
LEDG[2],output,user_entered
LEDG[3],output,user_entered
LEDG[4],output,user_entered
LEDG[5],output,user_entered
LEDG[6],output,user_entered
LEDG[7],output,user_entered
LEDG[8],output,user_entered
LEDR,bus,user_entered
LEDR[0],output,user_entered
LEDR[1],output,user_entered
LEDR[2],output,user_entered
LEDR[3],output,user_entered
LEDR[4],output,user_entered
LEDR[5],output,user_entered
LEDR[6],output,user_entered
LEDR[7],output,user_entered
LEDR[8],output,user_entered
LEDR[9],output,user_entered
LEDR[10],output,user_entered
LEDR[11],output,user_entered
LEDR[12],output,user_entered
LEDR[13],output,user_entered
LEDR[14],output,user_entered
LEDR[15],output,user_entered
LEDR[16],output,user_entered
LEDR[17],output,user_entered
Resetn,comb,user_entered
Run,comb,user_entered
SW,bus,user_entered
SW[0],input,user_entered
SW[1],input,user_entered
SW[2],input,user_entered
SW[3],input,user_entered
SW[4],input,user_entered
SW[5],input,user_entered
SW[6],input,user_entered
SW[7],input,user_entered
SW[8],input,user_entered
SW[9],input,user_entered
SW[10],input,user_entered
SW[11],input,user_entered
SW[12],input,user_entered
SW[13],input,user_entered
SW[14],input,user_entered
SW[15],input,user_entered
SW[16],input,user_entered
SW[17],input,user_entered
proc:comb_3|BusWires,bus,user_entered
proc:comb_3|BusWires[0],comb,user_entered
proc:comb_3|BusWires[1],comb,user_entered
proc:comb_3|BusWires[2],comb,user_entered
proc:comb_3|BusWires[3],comb,user_entered
proc:comb_3|BusWires[4],comb,user_entered
proc:comb_3|BusWires[5],comb,user_entered
proc:comb_3|BusWires[6],comb,user_entered
proc:comb_3|BusWires[7],comb,user_entered
proc:comb_3|BusWires[8],comb,user_entered
proc:comb_3|BusWires[9],comb,user_entered
proc:comb_3|BusWires[10],comb,user_entered
proc:comb_3|BusWires[11],comb,user_entered
proc:comb_3|BusWires[12],comb,user_entered
proc:comb_3|BusWires[13],comb,user_entered
proc:comb_3|BusWires[14],comb,user_entered
proc:comb_3|BusWires[15],comb,user_entered
proc:comb_3|Clock,comb,user_entered
proc:comb_3|DIN,bus,user_entered
proc:comb_3|DIN[0],comb,user_entered
proc:comb_3|DIN[1],comb,user_entered
proc:comb_3|DIN[2],comb,user_entered
proc:comb_3|DIN[3],comb,user_entered
proc:comb_3|DIN[4],comb,user_entered
proc:comb_3|DIN[5],comb,user_entered
proc:comb_3|DIN[6],comb,user_entered
proc:comb_3|DIN[7],comb,user_entered
proc:comb_3|DIN[8],comb,user_entered
proc:comb_3|DIN[9],comb,user_entered
proc:comb_3|DIN[10],comb,user_entered
proc:comb_3|DIN[11],comb,user_entered
proc:comb_3|DIN[12],comb,user_entered
proc:comb_3|DIN[13],comb,user_entered
proc:comb_3|DIN[14],comb,user_entered
proc:comb_3|DIN[15],comb,user_entered
proc:comb_3|Decoder0,comb,user_entered
proc:comb_3|Decoder1,comb,user_entered
proc:comb_3|Done,comb,user_entered
proc:comb_3|IR,bus,user_entered
proc:comb_3|IR[4],comb,user_entered
proc:comb_3|IR[5],comb,user_entered
proc:comb_3|IR[6],comb,user_entered
proc:comb_3|IR[7],comb,user_entered
proc:comb_3|IR[8],comb,user_entered
proc:comb_3|IR[9],comb,user_entered
proc:comb_3|IRin,comb,user_entered
proc:comb_3|Resetn,comb,user_entered
proc:comb_3|Rin,bus,user_entered
proc:comb_3|Rin[0],reg,user_entered
proc:comb_3|Run,comb,user_entered
proc:comb_3|upcount:Tstep|Add0,comb,user_entered
proc:comb_3|upcount:Tstep|Clear,comb,user_entered
proc:comb_3|upcount:Tstep|Clock,comb,user_entered
proc:comb_3|upcount:Tstep|Q,bus,user_entered
proc:comb_3|upcount:Tstep|Q[0],comb,user_entered
proc:comb_3|upcount:Tstep|Q[0]~reg0,reg,compiler_generated
proc:comb_3|upcount:Tstep|Q[1],comb,user_entered
proc:comb_3|upcount:Tstep|Q[1]~reg0,reg,compiler_generated
proc:comb_3|dec3to8:decX|Decoder0,comb,user_entered
proc:comb_3|dec3to8:decX|En,comb,user_entered
proc:comb_3|dec3to8:decX|W,bus,user_entered
proc:comb_3|dec3to8:decX|W[0],comb,user_entered
proc:comb_3|dec3to8:decX|W[1],comb,user_entered
proc:comb_3|dec3to8:decX|W[2],comb,user_entered
proc:comb_3|dec3to8:decX|Y,bus,user_entered
proc:comb_3|dec3to8:decX|Y[0],comb,user_entered
proc:comb_3|dec3to8:decX|Y[1],comb,user_entered
proc:comb_3|dec3to8:decX|Y[2],comb,user_entered
proc:comb_3|dec3to8:decX|Y[3],comb,user_entered
proc:comb_3|dec3to8:decX|Y[4],comb,user_entered
proc:comb_3|dec3to8:decX|Y[5],comb,user_entered
proc:comb_3|dec3to8:decX|Y[6],comb,user_entered
proc:comb_3|dec3to8:decX|Y[7],comb,user_entered
proc:comb_3|dec3to8:decY|Decoder0,comb,user_entered
proc:comb_3|dec3to8:decY|En,comb,user_entered
proc:comb_3|dec3to8:decY|W,bus,user_entered
proc:comb_3|dec3to8:decY|W[0],comb,user_entered
proc:comb_3|dec3to8:decY|W[1],comb,user_entered
proc:comb_3|dec3to8:decY|W[2],comb,user_entered
proc:comb_3|dec3to8:decY|Y,bus,user_entered
proc:comb_3|dec3to8:decY|Y[0],comb,user_entered
proc:comb_3|dec3to8:decY|Y[1],comb,user_entered
proc:comb_3|dec3to8:decY|Y[2],comb,user_entered
proc:comb_3|dec3to8:decY|Y[3],comb,user_entered
proc:comb_3|dec3to8:decY|Y[4],comb,user_entered
proc:comb_3|dec3to8:decY|Y[5],comb,user_entered
proc:comb_3|dec3to8:decY|Y[6],comb,user_entered
proc:comb_3|dec3to8:decY|Y[7],comb,user_entered
proc:comb_3|regn:reg_0|Clock,comb,user_entered
proc:comb_3|regn:reg_0|Q,bus,user_entered
proc:comb_3|regn:reg_0|Q[0],comb,user_entered
proc:comb_3|regn:reg_0|Q[0]~reg0,reg,compiler_generated
proc:comb_3|regn:reg_0|Q[1],comb,user_entered
proc:comb_3|regn:reg_0|Q[1]~reg0,reg,compiler_generated
proc:comb_3|regn:reg_0|Q[2],comb,user_entered
proc:comb_3|regn:reg_0|Q[2]~reg0,reg,compiler_generated
proc:comb_3|regn:reg_0|Q[3],comb,user_entered
proc:comb_3|regn:reg_0|Q[3]~reg0,reg,compiler_generated
proc:comb_3|regn:reg_0|Q[4],comb,user_entered
proc:comb_3|regn:reg_0|Q[4]~reg0,reg,compiler_generated
proc:comb_3|regn:reg_0|Q[5],comb,user_entered
proc:comb_3|regn:reg_0|Q[5]~reg0,reg,compiler_generated
proc:comb_3|regn:reg_0|Q[6],comb,user_entered
proc:comb_3|regn:reg_0|Q[6]~reg0,reg,compiler_generated
proc:comb_3|regn:reg_0|Q[7],comb,user_entered
proc:comb_3|regn:reg_0|Q[7]~reg0,reg,compiler_generated
proc:comb_3|regn:reg_0|Q[8],comb,user_entered
proc:comb_3|regn:reg_0|Q[8]~reg0,reg,compiler_generated
proc:comb_3|regn:reg_0|Q[9],comb,user_entered
proc:comb_3|regn:reg_0|Q[9]~reg0,reg,compiler_generated
proc:comb_3|regn:reg_0|Q[10],comb,user_entered
proc:comb_3|regn:reg_0|Q[10]~reg0,reg,compiler_generated
proc:comb_3|regn:reg_0|Q[11],comb,user_entered
proc:comb_3|regn:reg_0|Q[11]~reg0,reg,compiler_generated
proc:comb_3|regn:reg_0|Q[12],comb,user_entered
proc:comb_3|regn:reg_0|Q[12]~reg0,reg,compiler_generated
proc:comb_3|regn:reg_0|Q[13],comb,user_entered
proc:comb_3|regn:reg_0|Q[13]~reg0,reg,compiler_generated
proc:comb_3|regn:reg_0|Q[14],comb,user_entered
proc:comb_3|regn:reg_0|Q[14]~reg0,reg,compiler_generated
proc:comb_3|regn:reg_0|Q[15],comb,user_entered
proc:comb_3|regn:reg_0|Q[15]~reg0,reg,compiler_generated
proc:comb_3|regn:reg_0|R,bus,user_entered
proc:comb_3|regn:reg_0|R[0],comb,user_entered
proc:comb_3|regn:reg_0|R[1],comb,user_entered
proc:comb_3|regn:reg_0|R[2],comb,user_entered
proc:comb_3|regn:reg_0|R[3],comb,user_entered
proc:comb_3|regn:reg_0|R[4],comb,user_entered
proc:comb_3|regn:reg_0|R[5],comb,user_entered
proc:comb_3|regn:reg_0|R[6],comb,user_entered
proc:comb_3|regn:reg_0|R[7],comb,user_entered
proc:comb_3|regn:reg_0|R[8],comb,user_entered
proc:comb_3|regn:reg_0|R[9],comb,user_entered
proc:comb_3|regn:reg_0|R[10],comb,user_entered
proc:comb_3|regn:reg_0|R[11],comb,user_entered
proc:comb_3|regn:reg_0|R[12],comb,user_entered
proc:comb_3|regn:reg_0|R[13],comb,user_entered
proc:comb_3|regn:reg_0|R[14],comb,user_entered
proc:comb_3|regn:reg_0|R[15],comb,user_entered
proc:comb_3|regn:reg_0|Rin,comb,user_entered
proc:comb_3|regn:reg_IR|Clock,comb,user_entered
proc:comb_3|regn:reg_IR|Q,bus,user_entered
proc:comb_3|regn:reg_IR|Q[0],comb,user_entered
proc:comb_3|regn:reg_IR|Q[0]~reg0,reg,compiler_generated
proc:comb_3|regn:reg_IR|Q[1],comb,user_entered
proc:comb_3|regn:reg_IR|Q[1]~reg0,reg,compiler_generated
proc:comb_3|regn:reg_IR|Q[2],comb,user_entered
proc:comb_3|regn:reg_IR|Q[2]~reg0,reg,compiler_generated
proc:comb_3|regn:reg_IR|Q[3],comb,user_entered
proc:comb_3|regn:reg_IR|Q[3]~reg0,reg,compiler_generated
proc:comb_3|regn:reg_IR|Q[4],comb,user_entered
proc:comb_3|regn:reg_IR|Q[4]~reg0,reg,compiler_generated
proc:comb_3|regn:reg_IR|Q[5],comb,user_entered
proc:comb_3|regn:reg_IR|Q[5]~reg0,reg,compiler_generated
proc:comb_3|regn:reg_IR|Q[6],comb,user_entered
proc:comb_3|regn:reg_IR|Q[6]~reg0,reg,compiler_generated
proc:comb_3|regn:reg_IR|Q[7],comb,user_entered
proc:comb_3|regn:reg_IR|Q[7]~reg0,reg,compiler_generated
proc:comb_3|regn:reg_IR|Q[8],comb,user_entered
proc:comb_3|regn:reg_IR|Q[8]~reg0,reg,compiler_generated
proc:comb_3|regn:reg_IR|Q[9],comb,user_entered
proc:comb_3|regn:reg_IR|Q[9]~reg0,reg,compiler_generated
proc:comb_3|regn:reg_IR|Q[10],comb,user_entered
proc:comb_3|regn:reg_IR|Q[10]~reg0,reg,compiler_generated
proc:comb_3|regn:reg_IR|Q[11],comb,user_entered
proc:comb_3|regn:reg_IR|Q[11]~reg0,reg,compiler_generated
proc:comb_3|regn:reg_IR|Q[12],comb,user_entered
proc:comb_3|regn:reg_IR|Q[12]~reg0,reg,compiler_generated
proc:comb_3|regn:reg_IR|Q[13],comb,user_entered
proc:comb_3|regn:reg_IR|Q[13]~reg0,reg,compiler_generated
proc:comb_3|regn:reg_IR|Q[14],comb,user_entered
proc:comb_3|regn:reg_IR|Q[14]~reg0,reg,compiler_generated
proc:comb_3|regn:reg_IR|Q[15],comb,user_entered
proc:comb_3|regn:reg_IR|Q[15]~reg0,reg,compiler_generated
proc:comb_3|regn:reg_IR|R,bus,user_entered
proc:comb_3|regn:reg_IR|R[0],comb,user_entered
proc:comb_3|regn:reg_IR|R[1],comb,user_entered
proc:comb_3|regn:reg_IR|R[2],comb,user_entered
proc:comb_3|regn:reg_IR|R[3],comb,user_entered
proc:comb_3|regn:reg_IR|R[4],comb,user_entered
proc:comb_3|regn:reg_IR|R[5],comb,user_entered
proc:comb_3|regn:reg_IR|R[6],comb,user_entered
proc:comb_3|regn:reg_IR|R[7],comb,user_entered
proc:comb_3|regn:reg_IR|R[8],comb,user_entered
proc:comb_3|regn:reg_IR|R[9],comb,user_entered
proc:comb_3|regn:reg_IR|R[10],comb,user_entered
proc:comb_3|regn:reg_IR|R[11],comb,user_entered
proc:comb_3|regn:reg_IR|R[12],comb,user_entered
proc:comb_3|regn:reg_IR|R[13],comb,user_entered
proc:comb_3|regn:reg_IR|R[14],comb,user_entered
proc:comb_3|regn:reg_IR|R[15],comb,user_entered
proc:comb_3|regn:reg_IR|Rin,comb,user_entered
,hierarchy,user_entered
proc:comb_3,hierarchy,user_entered
proc:comb_3|upcount:Tstep,hierarchy,user_entered
proc:comb_3|dec3to8:decX,hierarchy,user_entered
proc:comb_3|dec3to8:decY,hierarchy,user_entered
proc:comb_3|regn:reg_0,hierarchy,user_entered
proc:comb_3|regn:reg_IR,hierarchy,user_entered
