WIDTH=4;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 1;
01 : e;
02 : d;
03 : c;
04 : c;
05 : f;
06 : 1;
07 : 2;
08 : 1;
09 : e;
0a : 4;
0b : 8;
0c : 3;
0d : b;
0e : 5;
0f : a;
10 : 8;
11 : e;
12 : 4;
13 : 8;
14 : e;
15 : f;
16 : 1;
17 : e;
18 : f;
19 : 1;
1a : 9;
1b : a;
1c : e;
1d : f;
1e : b;
1f : f;
20 : 9;
21 : 8;
22 : 3;
23 : 3;
24 : 5;
25 : d;
26 : 2;
27 : 3;
28 : 9;
29 : 5;
2a : 4;
2b : a;
2c : c;
2d : 9;
2e : 2;
2f : 3;
30 : 4;
31 : 6;
32 : 7;
33 : 9;
34 : c;
35 : e;
36 : d;
37 : 6;
38 : a;
39 : e;
3a : 1;
3b : 8;
3c : d;
3d : 9;
3e : b;
3f : 8;

END;
