<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for nios_system</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">nios_system</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2016.03.27.13:08:12</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr>
      <td class="lefthandwire">&#160;&#160;clk&#160;</td>
      <td class="main" rowspan="2">nios_system</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/>All Components
     <br/>&#160;&#160;
     <a href="#module_onchip_memory2_0"><b>onchip_memory2_0</b>
     </a> altera_avalon_onchip_memory2 11.1
     <br/>&#160;&#160;
     <a href="#module_SW"><b>SW</b>
     </a> altera_up_avalon_parallel_port 11.1
     <br/>&#160;&#160;
     <a href="#module_LED"><b>LED</b>
     </a> altera_up_avalon_parallel_port 11.1
     <br/>&#160;&#160;
     <a href="#module_SEGDISP"><b>SEGDISP</b>
     </a> altera_up_avalon_parallel_port 11.1</span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
    <td class="mastermodule" colspan="1">
     <a href="#module_processor_0"><b>processor_0</b>
     </a>
    </td>
   </tr>
   <tr>
    <td class="masterlr">&#160;avalon_master</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_onchip_memory2_0"><b>onchip_memory2_0</b>
     </a>
    </td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">s1&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>00000000</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_SW"><b>SW</b>
     </a>
    </td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">avalon_parallel_port_slave&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>00008000</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_LED"><b>LED</b>
     </a>
    </td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">avalon_parallel_port_slave&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>00001000</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_SEGDISP"><b>SEGDISP</b>
     </a>
    </td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">avalon_parallel_port_slave&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>00004000</td>
   </tr>
  </table>
  <a name="module_clk"> </a>
  <div>
   <hr/>
   <h2>clk</h2>clock_source v11.1
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">clockFrequency</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">clockFrequencyKnown</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">inputClockFrequency</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">resetSynchronousEdges</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_onchip_memory2_0"> </a>
  <div>
   <hr/>
   <h2>onchip_memory2_0</h2>altera_avalon_onchip_memory2 v11.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk">clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="5">onchip_memory2_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_processor_0">processor_0</a>
      </td>
      <td class="from">avalon_master&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">allowInSystemMemoryContentEditor</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">autoInitializationFileName</td>
        <td class="parametervalue">onchip_memory2_0</td>
       </tr>
       <tr>
        <td class="parametername">blockType</td>
        <td class="parametervalue">AUTO</td>
       </tr>
       <tr>
        <td class="parametername">dataWidth</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">Cyclone II</td>
       </tr>
       <tr>
        <td class="parametername">dualPort</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">initMemContent</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">initializationFileName</td>
        <td class="parametervalue">onchip_memory2_0</td>
       </tr>
       <tr>
        <td class="parametername">instanceID</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">memorySize</td>
        <td class="parametervalue">512</td>
       </tr>
       <tr>
        <td class="parametername">readDuringWriteMode</td>
        <td class="parametervalue">DONT_CARE</td>
       </tr>
       <tr>
        <td class="parametername">simAllowMRAMContentsFile</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">simMemInitOnlyFilename</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">singleClockOperation</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">slave1Latency</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">slave2Latency</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">useNonDefaultInitFile</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">useShallowMemBlocks</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">writable</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">ALLOW_MRAM_SIM_CONTENTS_ONLY_FILE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">INIT_CONTENTS_FILE</td>
        <td class="parametervalue">"onchip_memory2_0"</td>
       </tr>
       <tr>
        <td class="parametername">NON_DEFAULT_INIT_FILE_ENABLED</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">GUI_RAM_BLOCK_TYPE</td>
        <td class="parametervalue">"Automatic"</td>
       </tr>
       <tr>
        <td class="parametername">WRITABLE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">DUAL_PORT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SINGLE_CLOCK_OP</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SIZE_VALUE</td>
        <td class="parametervalue">512u</td>
       </tr>
       <tr>
        <td class="parametername">SIZE_MULTIPLE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">CONTENTS_INFO</td>
        <td class="parametervalue">""</td>
       </tr>
       <tr>
        <td class="parametername">RAM_BLOCK_TYPE</td>
        <td class="parametervalue">"Auto"</td>
       </tr>
       <tr>
        <td class="parametername">INIT_MEM_CONTENT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ALLOW_IN_SYSTEM_MEMORY_CONTENT_EDITOR</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">INSTANCE_ID</td>
        <td class="parametervalue">"NONE"</td>
       </tr>
       <tr>
        <td class="parametername">READ_DURING_WRITE_MODE</td>
        <td class="parametervalue">"DONT_CARE"</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_SW"> </a>
  <div>
   <hr/>
   <h2>SW</h2>altera_up_avalon_parallel_port v11.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_processor_0">processor_0</a>
      </td>
      <td class="from">avalon_master&#160;&#160;</td>
      <td class="main" rowspan="5">SW</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_parallel_port_slave</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk">clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock_reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">board</td>
        <td class="parametervalue">DE2</td>
       </tr>
       <tr>
        <td class="parametername">custom_port</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">preset</td>
        <td class="parametervalue">Slider Switches</td>
       </tr>
       <tr>
        <td class="parametername">leds</td>
        <td class="parametervalue">Green</td>
       </tr>
       <tr>
        <td class="parametername">sevensegs</td>
        <td class="parametervalue">3 to 0</td>
       </tr>
       <tr>
        <td class="parametername">gpio</td>
        <td class="parametervalue">GPIO 0 (JP1)</td>
       </tr>
       <tr>
        <td class="parametername">DW</td>
        <td class="parametervalue">18</td>
       </tr>
       <tr>
        <td class="parametername">direction</td>
        <td class="parametervalue">Input only</td>
       </tr>
       <tr>
        <td class="parametername">custom_DW</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">custom_direction</td>
        <td class="parametervalue">Input only</td>
       </tr>
       <tr>
        <td class="parametername">capture</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">edge</td>
        <td class="parametervalue">Rising</td>
       </tr>
       <tr>
        <td class="parametername">irq</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">irq_type</td>
        <td class="parametervalue">Edge</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLOCK_RESET_CLOCK_RATE</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_FAMILY</td>
        <td class="parametervalue">Cyclone II</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">Cyclone II</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_LED"> </a>
  <div>
   <hr/>
   <h2>LED</h2>altera_up_avalon_parallel_port v11.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk">clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="5">LED</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock_reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_processor_0">processor_0</a>
      </td>
      <td class="from">avalon_master&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_parallel_port_slave</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">board</td>
        <td class="parametervalue">DE2</td>
       </tr>
       <tr>
        <td class="parametername">custom_port</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">preset</td>
        <td class="parametervalue">LEDs</td>
       </tr>
       <tr>
        <td class="parametername">leds</td>
        <td class="parametervalue">Red</td>
       </tr>
       <tr>
        <td class="parametername">sevensegs</td>
        <td class="parametervalue">3 to 0</td>
       </tr>
       <tr>
        <td class="parametername">gpio</td>
        <td class="parametervalue">GPIO 0 (JP1)</td>
       </tr>
       <tr>
        <td class="parametername">DW</td>
        <td class="parametervalue">18</td>
       </tr>
       <tr>
        <td class="parametername">direction</td>
        <td class="parametervalue">Output only</td>
       </tr>
       <tr>
        <td class="parametername">custom_DW</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">custom_direction</td>
        <td class="parametervalue">Input only</td>
       </tr>
       <tr>
        <td class="parametername">capture</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">edge</td>
        <td class="parametervalue">Rising</td>
       </tr>
       <tr>
        <td class="parametername">irq</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">irq_type</td>
        <td class="parametervalue">Edge</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLOCK_RESET_CLOCK_RATE</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_FAMILY</td>
        <td class="parametervalue">Cyclone II</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">Cyclone II</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_SEGDISP"> </a>
  <div>
   <hr/>
   <h2>SEGDISP</h2>altera_up_avalon_parallel_port v11.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_processor_0">processor_0</a>
      </td>
      <td class="from">avalon_master&#160;&#160;</td>
      <td class="main" rowspan="5">SEGDISP</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_parallel_port_slave</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk">clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock_reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">board</td>
        <td class="parametervalue">DE2</td>
       </tr>
       <tr>
        <td class="parametername">custom_port</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">preset</td>
        <td class="parametervalue">Seven Segment Displays</td>
       </tr>
       <tr>
        <td class="parametername">leds</td>
        <td class="parametervalue">Green</td>
       </tr>
       <tr>
        <td class="parametername">sevensegs</td>
        <td class="parametervalue">3 to 0</td>
       </tr>
       <tr>
        <td class="parametername">gpio</td>
        <td class="parametervalue">GPIO 0 (JP1)</td>
       </tr>
       <tr>
        <td class="parametername">DW</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">direction</td>
        <td class="parametervalue">Output only</td>
       </tr>
       <tr>
        <td class="parametername">custom_DW</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">custom_direction</td>
        <td class="parametervalue">Input only</td>
       </tr>
       <tr>
        <td class="parametername">capture</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">edge</td>
        <td class="parametervalue">Rising</td>
       </tr>
       <tr>
        <td class="parametername">irq</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">irq_type</td>
        <td class="parametervalue">Edge</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLOCK_RESET_CLOCK_RATE</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_FAMILY</td>
        <td class="parametervalue">Cyclone II</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">Cyclone II</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_processor_0"> </a>
  <div>
   <hr/>
   <h2>processor_0</h2>processor v1.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk">clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="13">processor_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock_sink</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">avalon_master&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_onchip_memory2_0">onchip_memory2_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">avalon_master&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_SW">SW</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_parallel_port_slave</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">avalon_master&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_LED">LED</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_parallel_port_slave</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">avalon_master&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_SEGDISP">SEGDISP</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_parallel_port_slave</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.00 seconds</td>
    <td class="r">rendering took 0.03 seconds</td>
   </tr>
  </table>
 </body>
</html>
