vendor_name = ModelSim
source_file = 1, C:/Users/Tommy/workspaces/Quartus II/lab6/part4/processor.v
source_file = 1, C:/Users/Tommy/workspaces/Quartus II/lab6/part4/proc.v
source_file = 1, C:/Users/Tommy/workspaces/Quartus II/lab6/part4/datapath.v
source_file = 1, C:/Users/Tommy/workspaces/Quartus II/lab6/part4/counter.v
source_file = 1, C:/Users/Tommy/workspaces/Quartus II/lab6/part4/memory.qip
source_file = 1, C:/Users/Tommy/workspaces/Quartus II/lab6/part4/memory.v
source_file = 1, C:/Users/Tommy/workspaces/Quartus II/lab6/part4/db/processor.cbx.xml
source_file = 1, c:/altera/11.1sp2/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/11.1sp2/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/11.1sp2/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/11.1sp2/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/11.1sp2/quartus/libraries/megafunctions/aglobal111.inc
source_file = 1, c:/altera/11.1sp2/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/11.1sp2/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/11.1sp2/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/11.1sp2/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/11.1sp2/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Tommy/workspaces/Quartus II/lab6/part4/db/altsyncram_1fc1.tdf
source_file = 1, C:/Users/Tommy/workspaces/Quartus II/lab6/part4/inst_mem.mif
design_name = processor
instance = comp, \p|reg_7|Q[12]\, p|reg_7|Q[12], processor, 1
instance = comp, \p|reg_G|Q[15]\, p|reg_G|Q[15], processor, 1
instance = comp, \p|reg_7|Q[15]\, p|reg_7|Q[15], processor, 1
instance = comp, \p|reg_7|Q[3]\, p|reg_7|Q[3], processor, 1
instance = comp, \m|altsyncram_component|auto_generated|ram_block1a0\, m|altsyncram_component|auto_generated|ram_block1a0, processor, 1
instance = comp, \p|reg_7|Q[3]~22\, p|reg_7|Q[3]~22, processor, 1
instance = comp, \p|reg_7|Q[12]~40\, p|reg_7|Q[12]~40, processor, 1
instance = comp, \p|reg_G|Q[14]~46\, p|reg_G|Q[14]~46, processor, 1
instance = comp, \p|reg_G|Q[15]~48\, p|reg_G|Q[15]~48, processor, 1
instance = comp, \p|reg_7|Q[14]~44\, p|reg_7|Q[14]~44, processor, 1
instance = comp, \p|reg_7|Q[15]~46\, p|reg_7|Q[15]~46, processor, 1
instance = comp, \p|reg_5|Q[12]\, p|reg_5|Q[12], processor, 1
instance = comp, \p|reg_4|Q[12]\, p|reg_4|Q[12], processor, 1
instance = comp, \p|reg_3|Q[12]\, p|reg_3|Q[12], processor, 1
instance = comp, \p|reg_5|Q[13]\, p|reg_5|Q[13], processor, 1
instance = comp, \p|reg_6|Q[13]\, p|reg_6|Q[13], processor, 1
instance = comp, \p|Selector2~0\, p|Selector2~0, processor, 1
instance = comp, \p|reg_0|Q[13]\, p|reg_0|Q[13], processor, 1
instance = comp, \p|reg_4|Q[13]\, p|reg_4|Q[13], processor, 1
instance = comp, \p|Selector2~4\, p|Selector2~4, processor, 1
instance = comp, \p|reg_6|Q[15]\, p|reg_6|Q[15], processor, 1
instance = comp, \p|reg_1|Q[15]\, p|reg_1|Q[15], processor, 1
instance = comp, \p|Selector0~2\, p|Selector0~2, processor, 1
instance = comp, \p|Selector0~3\, p|Selector0~3, processor, 1
instance = comp, \p|reg_1|Q[14]\, p|reg_1|Q[14], processor, 1
instance = comp, \p|reg_2|Q[14]\, p|reg_2|Q[14], processor, 1
instance = comp, \p|Selector1~1\, p|Selector1~1, processor, 1
instance = comp, \p|reg_4|Q[14]\, p|reg_4|Q[14], processor, 1
instance = comp, \p|reg_5|Q[1]\, p|reg_5|Q[1], processor, 1
instance = comp, \p|reg_6|Q[1]\, p|reg_6|Q[1], processor, 1
instance = comp, \p|Selector14~0\, p|Selector14~0, processor, 1
instance = comp, \p|reg_4|Q[1]\, p|reg_4|Q[1], processor, 1
instance = comp, \p|reg_1|Q[2]\, p|reg_1|Q[2], processor, 1
instance = comp, \p|reg_2|Q[2]\, p|reg_2|Q[2], processor, 1
instance = comp, \p|Selector13~1\, p|Selector13~1, processor, 1
instance = comp, \p|reg_4|Q[2]\, p|reg_4|Q[2], processor, 1
instance = comp, \p|reg_5|Q[3]\, p|reg_5|Q[3], processor, 1
instance = comp, \p|reg_6|Q[3]\, p|reg_6|Q[3], processor, 1
instance = comp, \p|Selector12~0\, p|Selector12~0, processor, 1
instance = comp, \p|reg_4|Q[3]\, p|reg_4|Q[3], processor, 1
instance = comp, \p|reg_5|Q[4]\, p|reg_5|Q[4], processor, 1
instance = comp, \p|reg_6|Q[4]\, p|reg_6|Q[4], processor, 1
instance = comp, \p|Selector11~0\, p|Selector11~0, processor, 1
instance = comp, \p|reg_0|Q[4]\, p|reg_0|Q[4], processor, 1
instance = comp, \p|reg_5|Q[5]\, p|reg_5|Q[5], processor, 1
instance = comp, \p|reg_0|Q[5]\, p|reg_0|Q[5], processor, 1
instance = comp, \p|reg_4|Q[5]\, p|reg_4|Q[5], processor, 1
instance = comp, \p|Selector10~4\, p|Selector10~4, processor, 1
instance = comp, \p|reg_5|Q[6]\, p|reg_5|Q[6], processor, 1
instance = comp, \p|reg_6|Q[6]\, p|reg_6|Q[6], processor, 1
instance = comp, \p|Selector9~0\, p|Selector9~0, processor, 1
instance = comp, \p|reg_2|Q[6]\, p|reg_2|Q[6], processor, 1
instance = comp, \p|reg_0|Q[6]\, p|reg_0|Q[6], processor, 1
instance = comp, \p|reg_5|Q[7]\, p|reg_5|Q[7], processor, 1
instance = comp, \p|reg_1|Q[7]\, p|reg_1|Q[7], processor, 1
instance = comp, \p|reg_4|Q[7]\, p|reg_4|Q[7], processor, 1
instance = comp, \p|reg_5|Q[8]\, p|reg_5|Q[8], processor, 1
instance = comp, \p|reg_6|Q[8]\, p|reg_6|Q[8], processor, 1
instance = comp, \p|Selector7~0\, p|Selector7~0, processor, 1
instance = comp, \p|reg_1|Q[8]\, p|reg_1|Q[8], processor, 1
instance = comp, \p|reg_4|Q[8]\, p|reg_4|Q[8], processor, 1
instance = comp, \p|reg_6|Q[9]\, p|reg_6|Q[9], processor, 1
instance = comp, \p|reg_2|Q[9]\, p|reg_2|Q[9], processor, 1
instance = comp, \p|reg_0|Q[9]\, p|reg_0|Q[9], processor, 1
instance = comp, \p|reg_4|Q[9]\, p|reg_4|Q[9], processor, 1
instance = comp, \p|Selector6~4\, p|Selector6~4, processor, 1
instance = comp, \p|reg_1|Q[10]\, p|reg_1|Q[10], processor, 1
instance = comp, \p|reg_2|Q[10]\, p|reg_2|Q[10], processor, 1
instance = comp, \p|Selector5~1\, p|Selector5~1, processor, 1
instance = comp, \p|reg_0|Q[10]\, p|reg_0|Q[10], processor, 1
instance = comp, \p|reg_4|Q[10]\, p|reg_4|Q[10], processor, 1
instance = comp, \p|Selector5~4\, p|Selector5~4, processor, 1
instance = comp, \p|reg_2|Q[11]\, p|reg_2|Q[11], processor, 1
instance = comp, \p|Mux19~1\, p|Mux19~1, processor, 1
instance = comp, \p|Equal0~3\, p|Equal0~3, processor, 1
instance = comp, \p|Mux25~2\, p|Mux25~2, processor, 1
instance = comp, \p|Mux27~2\, p|Mux27~2, processor, 1
instance = comp, \p|Mux27~3\, p|Mux27~3, processor, 1
instance = comp, \p|Mux27~4\, p|Mux27~4, processor, 1
instance = comp, \p|Mux26~1\, p|Mux26~1, processor, 1
instance = comp, \p|Mux27~5\, p|Mux27~5, processor, 1
instance = comp, \p|Mux24~0\, p|Mux24~0, processor, 1
instance = comp, \p|Mux24~1\, p|Mux24~1, processor, 1
instance = comp, \p|reg_A|Q[0]\, p|reg_A|Q[0], processor, 1
instance = comp, \p|alu|Add0~3\, p|alu|Add0~3, processor, 1
instance = comp, \p|reg_A|Q[11]\, p|reg_A|Q[11], processor, 1
instance = comp, \p|alu|Add0~5\, p|alu|Add0~5, processor, 1
instance = comp, \p|reg_A|Q[9]\, p|reg_A|Q[9], processor, 1
instance = comp, \p|reg_A|Q[8]\, p|reg_A|Q[8], processor, 1
instance = comp, \p|reg_A|Q[7]\, p|reg_A|Q[7], processor, 1
instance = comp, \p|reg_A|Q[6]\, p|reg_A|Q[6], processor, 1
instance = comp, \p|reg_A|Q[5]\, p|reg_A|Q[5], processor, 1
instance = comp, \p|alu|Add0~11\, p|alu|Add0~11, processor, 1
instance = comp, \p|alu|Add0~12\, p|alu|Add0~12, processor, 1
instance = comp, \p|reg_A|Q[2]\, p|reg_A|Q[2], processor, 1
instance = comp, \p|alu|Add0~14\, p|alu|Add0~14, processor, 1
instance = comp, \p|Mux33~2\, p|Mux33~2, processor, 1
instance = comp, \p|reg_A|Q[13]\, p|reg_A|Q[13], processor, 1
instance = comp, \p|alu|Add0~16\, p|alu|Add0~16, processor, 1
instance = comp, \p|reg_A|Q[15]\, p|reg_A|Q[15], processor, 1
instance = comp, \p|reg_A|Q[14]\, p|reg_A|Q[14], processor, 1
instance = comp, \reg_SW|Q[1]\, reg_SW|Q[1], processor, 1
instance = comp, \DIN[1]~5\, DIN[1]~5, processor, 1
instance = comp, \reg_SW|Q[2]\, reg_SW|Q[2], processor, 1
instance = comp, \DIN[2]~6\, DIN[2]~6, processor, 1
instance = comp, \reg_SW|Q[3]\, reg_SW|Q[3], processor, 1
instance = comp, \DIN[3]~7\, DIN[3]~7, processor, 1
instance = comp, \reg_SW|Q[5]\, reg_SW|Q[5], processor, 1
instance = comp, \DIN[5]~9\, DIN[5]~9, processor, 1
instance = comp, \reg_SW|Q[6]\, reg_SW|Q[6], processor, 1
instance = comp, \DIN[6]~10\, DIN[6]~10, processor, 1
instance = comp, \wren~1\, wren~1, processor, 1
instance = comp, \p|Mux31~1\, p|Mux31~1, processor, 1
instance = comp, \p|WideOr0~0\, p|WideOr0~0, processor, 1
instance = comp, \p|Mux32~0\, p|Mux32~0, processor, 1
instance = comp, \p|Mux27~6\, p|Mux27~6, processor, 1
instance = comp, \p|Mux33~3\, p|Mux33~3, processor, 1
instance = comp, \p|BusSel[2]\, p|BusSel[2], processor, 1
instance = comp, \p|BusSel[5]\, p|BusSel[5], processor, 1
instance = comp, \DIN[3]\, DIN[3], processor, 1
instance = comp, \DIN[5]\, DIN[5], processor, 1
instance = comp, \DIN[6]\, DIN[6], processor, 1
instance = comp, \p|incr_pc\, p|incr_pc, processor, 1
instance = comp, \SW[1]~I\, SW[1], processor, 1
instance = comp, \SW[2]~I\, SW[2], processor, 1
instance = comp, \SW[3]~I\, SW[3], processor, 1
instance = comp, \SW[5]~I\, SW[5], processor, 1
instance = comp, \SW[6]~I\, SW[6], processor, 1
instance = comp, \p|reg_A|Q[0]~feeder\, p|reg_A|Q[0]~feeder, processor, 1
instance = comp, \p|reg_4|Q[13]~feeder\, p|reg_4|Q[13]~feeder, processor, 1
instance = comp, \p|reg_6|Q[13]~feeder\, p|reg_6|Q[13]~feeder, processor, 1
instance = comp, \p|reg_A|Q[13]~feeder\, p|reg_A|Q[13]~feeder, processor, 1
instance = comp, \p|reg_2|Q[14]~feeder\, p|reg_2|Q[14]~feeder, processor, 1
instance = comp, \p|reg_4|Q[1]~feeder\, p|reg_4|Q[1]~feeder, processor, 1
instance = comp, \p|reg_2|Q[2]~feeder\, p|reg_2|Q[2]~feeder, processor, 1
instance = comp, \p|reg_4|Q[2]~feeder\, p|reg_4|Q[2]~feeder, processor, 1
instance = comp, \p|reg_A|Q[2]~feeder\, p|reg_A|Q[2]~feeder, processor, 1
instance = comp, \p|reg_4|Q[3]~feeder\, p|reg_4|Q[3]~feeder, processor, 1
instance = comp, \p|reg_0|Q[5]~feeder\, p|reg_0|Q[5]~feeder, processor, 1
instance = comp, \p|reg_5|Q[5]~feeder\, p|reg_5|Q[5]~feeder, processor, 1
instance = comp, \p|reg_0|Q[6]~feeder\, p|reg_0|Q[6]~feeder, processor, 1
instance = comp, \p|reg_A|Q[6]~feeder\, p|reg_A|Q[6]~feeder, processor, 1
instance = comp, \p|reg_5|Q[7]~feeder\, p|reg_5|Q[7]~feeder, processor, 1
instance = comp, \p|reg_1|Q[7]~feeder\, p|reg_1|Q[7]~feeder, processor, 1
instance = comp, \p|reg_4|Q[7]~feeder\, p|reg_4|Q[7]~feeder, processor, 1
instance = comp, \p|reg_1|Q[8]~feeder\, p|reg_1|Q[8]~feeder, processor, 1
instance = comp, \p|reg_6|Q[9]~feeder\, p|reg_6|Q[9]~feeder, processor, 1
instance = comp, \p|reg_A|Q[9]~feeder\, p|reg_A|Q[9]~feeder, processor, 1
instance = comp, \p|reg_4|Q[9]~feeder\, p|reg_4|Q[9]~feeder, processor, 1
instance = comp, \p|reg_4|Q[10]~feeder\, p|reg_4|Q[10]~feeder, processor, 1
instance = comp, \p|reg_A|Q[11]~feeder\, p|reg_A|Q[11]~feeder, processor, 1
instance = comp, \p|reg_2|Q[11]~feeder\, p|reg_2|Q[11]~feeder, processor, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, processor, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, processor, 1
instance = comp, \SW[14]~I\, SW[14], processor, 1
instance = comp, \reg_SW|Q[14]\, reg_SW|Q[14], processor, 1
instance = comp, \p|ADDRin\, p|ADDRin, processor, 1
instance = comp, \p|reg_ADDR|Q[0]\, p|reg_ADDR|Q[0], processor, 1
instance = comp, \SW[13]~I\, SW[13], processor, 1
instance = comp, \reg_SW|Q[13]\, reg_SW|Q[13], processor, 1
instance = comp, \SW[10]~I\, SW[10], processor, 1
instance = comp, \reg_SW|Q[10]\, reg_SW|Q[10], processor, 1
instance = comp, \p|reg_5|Q[15]\, p|reg_5|Q[15], processor, 1
instance = comp, \p|Tstep|Q~6\, p|Tstep|Q~6, processor, 1
instance = comp, \p|Tstep|Q[0]\, p|Tstep|Q[0], processor, 1
instance = comp, \SW[15]~I\, SW[15], processor, 1
instance = comp, \reg_SW|Q[15]\, reg_SW|Q[15], processor, 1
instance = comp, \p|reg_7|Q[0]~16\, p|reg_7|Q[0]~16, processor, 1
instance = comp, \p|Mux59~2\, p|Mux59~2, processor, 1
instance = comp, \p|Mux59~0\, p|Mux59~0, processor, 1
instance = comp, \p|Mux19~0\, p|Mux19~0, processor, 1
instance = comp, \p|Mux29~0\, p|Mux29~0, processor, 1
instance = comp, \p|RAin\, p|RAin, processor, 1
instance = comp, \p|reg_A|Q[12]\, p|reg_A|Q[12], processor, 1
instance = comp, \SW[8]~I\, SW[8], processor, 1
instance = comp, \reg_SW|Q[8]\, reg_SW|Q[8], processor, 1
instance = comp, \p|reg_2|Q[5]~feeder\, p|reg_2|Q[5]~feeder, processor, 1
instance = comp, \p|Mux56~0\, p|Mux56~0, processor, 1
instance = comp, \p|Rin[5]\, p|Rin[5], processor, 1
instance = comp, \p|reg_2|Q[5]\, p|reg_2|Q[5], processor, 1
instance = comp, \p|reg_1|Q[5]\, p|reg_1|Q[5], processor, 1
instance = comp, \p|Selector10~1\, p|Selector10~1, processor, 1
instance = comp, \SW[11]~I\, SW[11], processor, 1
instance = comp, \reg_SW|Q[11]\, reg_SW|Q[11], processor, 1
instance = comp, \p|reg_1|Q[6]\, p|reg_1|Q[6], processor, 1
instance = comp, \SW[7]~I\, SW[7], processor, 1
instance = comp, \reg_SW|Q[7]\, reg_SW|Q[7], processor, 1
instance = comp, \p|reg_DOUT|Q[1]~feeder\, p|reg_DOUT|Q[1]~feeder, processor, 1
instance = comp, \p|Mux34~0\, p|Mux34~0, processor, 1
instance = comp, \p|DOUTin\, p|DOUTin, processor, 1
instance = comp, \p|reg_DOUT|Q[1]\, p|reg_DOUT|Q[1], processor, 1
instance = comp, \p|reg_DOUT|Q[2]\, p|reg_DOUT|Q[2], processor, 1
instance = comp, \p|reg_DOUT|Q[3]~feeder\, p|reg_DOUT|Q[3]~feeder, processor, 1
instance = comp, \p|reg_DOUT|Q[3]\, p|reg_DOUT|Q[3], processor, 1
instance = comp, \p|reg_DOUT|Q[4]~feeder\, p|reg_DOUT|Q[4]~feeder, processor, 1
instance = comp, \p|reg_DOUT|Q[4]\, p|reg_DOUT|Q[4], processor, 1
instance = comp, \p|reg_DOUT|Q[5]\, p|reg_DOUT|Q[5], processor, 1
instance = comp, \p|reg_DOUT|Q[6]~feeder\, p|reg_DOUT|Q[6]~feeder, processor, 1
instance = comp, \p|reg_DOUT|Q[6]\, p|reg_DOUT|Q[6], processor, 1
instance = comp, \p|reg_2|Q[7]\, p|reg_2|Q[7], processor, 1
instance = comp, \p|Selector8~1\, p|Selector8~1, processor, 1
instance = comp, \p|Equal1~0\, p|Equal1~0, processor, 1
instance = comp, \p|Mux28~0\, p|Mux28~0, processor, 1
instance = comp, \p|BusSel[1]\, p|BusSel[1], processor, 1
instance = comp, \p|Equal1~1\, p|Equal1~1, processor, 1
instance = comp, \p|Equal5~0\, p|Equal5~0, processor, 1
instance = comp, \p|Mux62~0\, p|Mux62~0, processor, 1
instance = comp, \p|Rin[7]\, p|Rin[7], processor, 1
instance = comp, \p|reg_0|Q[7]\, p|reg_0|Q[7], processor, 1
instance = comp, \p|Equal1~2\, p|Equal1~2, processor, 1
instance = comp, \p|Selector8~4\, p|Selector8~4, processor, 1
instance = comp, \p|reg_3|Q[7]\, p|reg_3|Q[7], processor, 1
instance = comp, \p|reg_7|Q[4]~24\, p|reg_7|Q[4]~24, processor, 1
instance = comp, \p|reg_7|Q[5]~26\, p|reg_7|Q[5]~26, processor, 1
instance = comp, \p|reg_7|Q[6]~28\, p|reg_7|Q[6]~28, processor, 1
instance = comp, \p|reg_7|Q[7]~30\, p|reg_7|Q[7]~30, processor, 1
instance = comp, \p|reg_7|Q[7]\, p|reg_7|Q[7], processor, 1
instance = comp, \p|Equal10~0\, p|Equal10~0, processor, 1
instance = comp, \p|Equal10~1\, p|Equal10~1, processor, 1
instance = comp, \p|Mux44~0\, p|Mux44~0, processor, 1
instance = comp, \p|Rin[1]\, p|Rin[1], processor, 1
instance = comp, \p|reg_6|Q[7]\, p|reg_6|Q[7], processor, 1
instance = comp, \p|Selector8~0\, p|Selector8~0, processor, 1
instance = comp, \p|alu|Add0~8\, p|alu|Add0~8, processor, 1
instance = comp, \p|AddSub\, p|AddSub, processor, 1
instance = comp, \p|alu|Add0~9\, p|alu|Add0~9, processor, 1
instance = comp, \p|reg_6|Q[5]\, p|reg_6|Q[5], processor, 1
instance = comp, \p|Selector10~0\, p|Selector10~0, processor, 1
instance = comp, \p|alu|Add0~10\, p|alu|Add0~10, processor, 1
instance = comp, \p|reg_A|Q[4]\, p|reg_A|Q[4], processor, 1
instance = comp, \p|reg_A|Q[3]\, p|reg_A|Q[3], processor, 1
instance = comp, \p|alu|Add0~13\, p|alu|Add0~13, processor, 1
instance = comp, \p|reg_A|Q[1]\, p|reg_A|Q[1], processor, 1
instance = comp, \p|Equal7~0\, p|Equal7~0, processor, 1
instance = comp, \p|Equal8~0\, p|Equal8~0, processor, 1
instance = comp, \p|reg_2|Q[8]\, p|reg_2|Q[8], processor, 1
instance = comp, \p|Selector7~1\, p|Selector7~1, processor, 1
instance = comp, \p|reg_7|Q[8]~32\, p|reg_7|Q[8]~32, processor, 1
instance = comp, \p|reg_7|Q[8]\, p|reg_7|Q[8], processor, 1
instance = comp, \p|alu|Add0~7\, p|alu|Add0~7, processor, 1
instance = comp, \p|reg_G|Q[7]~32\, p|reg_G|Q[7]~32, processor, 1
instance = comp, \p|reg_G|Q[8]~34\, p|reg_G|Q[8]~34, processor, 1
instance = comp, \p|Mux31~0\, p|Mux31~0, processor, 1
instance = comp, \p|RGin\, p|RGin, processor, 1
instance = comp, \p|reg_G|Q[8]\, p|reg_G|Q[8], processor, 1
instance = comp, \p|Selector7~2\, p|Selector7~2, processor, 1
instance = comp, \p|Selector7~3\, p|Selector7~3, processor, 1
instance = comp, \p|reg_3|Q[8]\, p|reg_3|Q[8], processor, 1
instance = comp, \p|reg_0|Q[8]\, p|reg_0|Q[8], processor, 1
instance = comp, \p|Selector7~4\, p|Selector7~4, processor, 1
instance = comp, \p|Selector7~5\, p|Selector7~5, processor, 1
instance = comp, \p|Selector7~6\, p|Selector7~6, processor, 1
instance = comp, \p|reg_DOUT|Q[8]~feeder\, p|reg_DOUT|Q[8]~feeder, processor, 1
instance = comp, \p|reg_DOUT|Q[8]\, p|reg_DOUT|Q[8], processor, 1
instance = comp, \p|reg_3|Q[9]~feeder\, p|reg_3|Q[9]~feeder, processor, 1
instance = comp, \p|reg_3|Q[9]\, p|reg_3|Q[9], processor, 1
instance = comp, \p|reg_1|Q[9]\, p|reg_1|Q[9], processor, 1
instance = comp, \p|Selector6~1\, p|Selector6~1, processor, 1
instance = comp, \p|reg_5|Q[9]\, p|reg_5|Q[9], processor, 1
instance = comp, \p|Selector6~0\, p|Selector6~0, processor, 1
instance = comp, \p|alu|Add0~6\, p|alu|Add0~6, processor, 1
instance = comp, \p|reg_G|Q[9]~36\, p|reg_G|Q[9]~36, processor, 1
instance = comp, \p|reg_G|Q[9]\, p|reg_G|Q[9], processor, 1
instance = comp, \p|Selector6~2\, p|Selector6~2, processor, 1
instance = comp, \p|reg_7|Q[9]~34\, p|reg_7|Q[9]~34, processor, 1
instance = comp, \p|reg_7|Q[9]\, p|reg_7|Q[9], processor, 1
instance = comp, \p|Selector6~3\, p|Selector6~3, processor, 1
instance = comp, \p|Selector6~5\, p|Selector6~5, processor, 1
instance = comp, \p|Selector6~6\, p|Selector6~6, processor, 1
instance = comp, \p|reg_DOUT|Q[9]\, p|reg_DOUT|Q[9], processor, 1
instance = comp, \p|reg_6|Q[10]~feeder\, p|reg_6|Q[10]~feeder, processor, 1
instance = comp, \p|reg_6|Q[10]\, p|reg_6|Q[10], processor, 1
instance = comp, \p|reg_5|Q[10]\, p|reg_5|Q[10], processor, 1
instance = comp, \p|Selector5~0\, p|Selector5~0, processor, 1
instance = comp, \p|reg_7|Q[10]~36\, p|reg_7|Q[10]~36, processor, 1
instance = comp, \p|reg_7|Q[10]\, p|reg_7|Q[10], processor, 1
instance = comp, \p|reg_A|Q[10]\, p|reg_A|Q[10], processor, 1
instance = comp, \p|reg_G|Q[10]~38\, p|reg_G|Q[10]~38, processor, 1
instance = comp, \p|reg_G|Q[10]\, p|reg_G|Q[10], processor, 1
instance = comp, \p|Selector5~2\, p|Selector5~2, processor, 1
instance = comp, \p|Selector5~3\, p|Selector5~3, processor, 1
instance = comp, \p|reg_3|Q[10]\, p|reg_3|Q[10], processor, 1
instance = comp, \p|Selector5~5\, p|Selector5~5, processor, 1
instance = comp, \p|Selector5~6\, p|Selector5~6, processor, 1
instance = comp, \p|reg_DOUT|Q[10]\, p|reg_DOUT|Q[10], processor, 1
instance = comp, \p|reg_DOUT|Q[11]\, p|reg_DOUT|Q[11], processor, 1
instance = comp, \p|reg_DOUT|Q[12]~feeder\, p|reg_DOUT|Q[12]~feeder, processor, 1
instance = comp, \p|reg_DOUT|Q[12]\, p|reg_DOUT|Q[12], processor, 1
instance = comp, \p|reg_2|Q[13]~feeder\, p|reg_2|Q[13]~feeder, processor, 1
instance = comp, \p|reg_2|Q[13]\, p|reg_2|Q[13], processor, 1
instance = comp, \p|reg_1|Q[13]\, p|reg_1|Q[13], processor, 1
instance = comp, \p|Selector2~1\, p|Selector2~1, processor, 1
instance = comp, \p|reg_3|Q[13]\, p|reg_3|Q[13], processor, 1
instance = comp, \p|reg_7|Q[11]~38\, p|reg_7|Q[11]~38, processor, 1
instance = comp, \p|reg_7|Q[11]\, p|reg_7|Q[11], processor, 1
instance = comp, \p|reg_7|Q[13]~42\, p|reg_7|Q[13]~42, processor, 1
instance = comp, \p|reg_7|Q[13]\, p|reg_7|Q[13], processor, 1
instance = comp, \p|alu|Add0~15\, p|alu|Add0~15, processor, 1
instance = comp, \p|reg_G|Q[12]~42\, p|reg_G|Q[12]~42, processor, 1
instance = comp, \p|reg_G|Q[13]~44\, p|reg_G|Q[13]~44, processor, 1
instance = comp, \p|reg_G|Q[13]\, p|reg_G|Q[13], processor, 1
instance = comp, \p|Selector2~2\, p|Selector2~2, processor, 1
instance = comp, \p|Selector2~3\, p|Selector2~3, processor, 1
instance = comp, \p|Selector2~5\, p|Selector2~5, processor, 1
instance = comp, \p|Selector2~6\, p|Selector2~6, processor, 1
instance = comp, \p|reg_DOUT|Q[13]\, p|reg_DOUT|Q[13], processor, 1
instance = comp, \p|reg_5|Q[14]~feeder\, p|reg_5|Q[14]~feeder, processor, 1
instance = comp, \p|reg_5|Q[14]\, p|reg_5|Q[14], processor, 1
instance = comp, \p|reg_6|Q[14]\, p|reg_6|Q[14], processor, 1
instance = comp, \p|Selector1~0\, p|Selector1~0, processor, 1
instance = comp, \p|reg_3|Q[14]\, p|reg_3|Q[14], processor, 1
instance = comp, \p|reg_0|Q[14]\, p|reg_0|Q[14], processor, 1
instance = comp, \p|Selector1~4\, p|Selector1~4, processor, 1
instance = comp, \p|Selector1~5\, p|Selector1~5, processor, 1
instance = comp, \p|reg_7|Q[14]\, p|reg_7|Q[14], processor, 1
instance = comp, \p|alu|Add0~17\, p|alu|Add0~17, processor, 1
instance = comp, \p|reg_G|Q[14]\, p|reg_G|Q[14], processor, 1
instance = comp, \p|Selector1~2\, p|Selector1~2, processor, 1
instance = comp, \p|Selector1~3\, p|Selector1~3, processor, 1
instance = comp, \p|Selector1~6\, p|Selector1~6, processor, 1
instance = comp, \p|reg_DOUT|Q[14]~feeder\, p|reg_DOUT|Q[14]~feeder, processor, 1
instance = comp, \p|reg_DOUT|Q[14]\, p|reg_DOUT|Q[14], processor, 1
instance = comp, \p|reg_DOUT|Q[15]~feeder\, p|reg_DOUT|Q[15]~feeder, processor, 1
instance = comp, \p|reg_DOUT|Q[15]\, p|reg_DOUT|Q[15], processor, 1
instance = comp, \SW[0]~I\, SW[0], processor, 1
instance = comp, \reg_SW|Q[0]\, reg_SW|Q[0], processor, 1
instance = comp, \DIN[0]~3\, DIN[0]~3, processor, 1
instance = comp, \DIN[0]\, DIN[0], processor, 1
instance = comp, \p|Selector15~2\, p|Selector15~2, processor, 1
instance = comp, \p|Selector15~3\, p|Selector15~3, processor, 1
instance = comp, \p|reg_6|Q[0]\, p|reg_6|Q[0], processor, 1
instance = comp, \p|reg_5|Q[0]\, p|reg_5|Q[0], processor, 1
instance = comp, \p|Selector15~0\, p|Selector15~0, processor, 1
instance = comp, \p|reg_3|Q[0]\, p|reg_3|Q[0], processor, 1
instance = comp, \p|reg_0|Q[0]\, p|reg_0|Q[0], processor, 1
instance = comp, \p|Mux50~0\, p|Mux50~0, processor, 1
instance = comp, \p|Rin[3]\, p|Rin[3], processor, 1
instance = comp, \p|reg_4|Q[0]\, p|reg_4|Q[0], processor, 1
instance = comp, \p|Selector15~4\, p|Selector15~4, processor, 1
instance = comp, \p|Selector15~5\, p|Selector15~5, processor, 1
instance = comp, \p|Selector15~6\, p|Selector15~6, processor, 1
instance = comp, \p|alu|Add0~1\, p|alu|Add0~1, processor, 1
instance = comp, \p|alu|Add0~2\, p|alu|Add0~2, processor, 1
instance = comp, \p|reg_G|Q[0]~17\, p|reg_G|Q[0]~17, processor, 1
instance = comp, \p|reg_G|Q[0]~18\, p|reg_G|Q[0]~18, processor, 1
instance = comp, \p|reg_G|Q[1]~20\, p|reg_G|Q[1]~20, processor, 1
instance = comp, \p|reg_G|Q[2]~22\, p|reg_G|Q[2]~22, processor, 1
instance = comp, \p|reg_G|Q[3]~24\, p|reg_G|Q[3]~24, processor, 1
instance = comp, \p|reg_G|Q[4]~26\, p|reg_G|Q[4]~26, processor, 1
instance = comp, \p|reg_G|Q[5]~28\, p|reg_G|Q[5]~28, processor, 1
instance = comp, \p|reg_G|Q[6]~30\, p|reg_G|Q[6]~30, processor, 1
instance = comp, \p|reg_G|Q[7]\, p|reg_G|Q[7], processor, 1
instance = comp, \p|Selector8~2\, p|Selector8~2, processor, 1
instance = comp, \p|Selector8~3\, p|Selector8~3, processor, 1
instance = comp, \p|Selector8~5\, p|Selector8~5, processor, 1
instance = comp, \p|Selector8~6\, p|Selector8~6, processor, 1
instance = comp, \p|reg_DOUT|Q[7]~feeder\, p|reg_DOUT|Q[7]~feeder, processor, 1
instance = comp, \p|reg_DOUT|Q[7]\, p|reg_DOUT|Q[7], processor, 1
instance = comp, \DIN[7]~11\, DIN[7]~11, processor, 1
instance = comp, \DIN[7]\, DIN[7], processor, 1
instance = comp, \p|Mux9~2\, p|Mux9~2, processor, 1
instance = comp, \p|Mux19~2\, p|Mux19~2, processor, 1
instance = comp, \p|IRin\, p|IRin, processor, 1
instance = comp, \p|reg_IR|Q[0]\, p|reg_IR|Q[0], processor, 1
instance = comp, \p|Mux22~3\, p|Mux22~3, processor, 1
instance = comp, \p|Mux22~2\, p|Mux22~2, processor, 1
instance = comp, \p|Mux26~2\, p|Mux26~2, processor, 1
instance = comp, \p|Mux22~4\, p|Mux22~4, processor, 1
instance = comp, \p|Mux22~5\, p|Mux22~5, processor, 1
instance = comp, \p|BusSel[7]\, p|BusSel[7], processor, 1
instance = comp, \p|Mux65~0\, p|Mux65~0, processor, 1
instance = comp, \p|BusSel[0]\, p|BusSel[0], processor, 1
instance = comp, \p|Equal2~0\, p|Equal2~0, processor, 1
instance = comp, \p|Equal2~1\, p|Equal2~1, processor, 1
instance = comp, \p|Selector9~1\, p|Selector9~1, processor, 1
instance = comp, \p|reg_7|Q[6]\, p|reg_7|Q[6], processor, 1
instance = comp, \p|reg_G|Q[6]\, p|reg_G|Q[6], processor, 1
instance = comp, \p|Selector9~2\, p|Selector9~2, processor, 1
instance = comp, \p|Selector9~3\, p|Selector9~3, processor, 1
instance = comp, \p|reg_4|Q[6]\, p|reg_4|Q[6], processor, 1
instance = comp, \p|Selector9~4\, p|Selector9~4, processor, 1
instance = comp, \p|reg_3|Q[6]\, p|reg_3|Q[6], processor, 1
instance = comp, \p|Selector9~5\, p|Selector9~5, processor, 1
instance = comp, \p|Selector9~6\, p|Selector9~6, processor, 1
instance = comp, \p|reg_ADDR|Q[6]\, p|reg_ADDR|Q[6], processor, 1
instance = comp, \DIN[11]~15\, DIN[11]~15, processor, 1
instance = comp, \DIN[11]\, DIN[11], processor, 1
instance = comp, \p|reg_IR|Q[4]\, p|reg_IR|Q[4], processor, 1
instance = comp, \p|Mux53~0\, p|Mux53~0, processor, 1
instance = comp, \p|Rin[4]\, p|Rin[4], processor, 1
instance = comp, \p|reg_3|Q[5]\, p|reg_3|Q[5], processor, 1
instance = comp, \p|reg_7|Q[5]\, p|reg_7|Q[5], processor, 1
instance = comp, \p|reg_G|Q[5]\, p|reg_G|Q[5], processor, 1
instance = comp, \p|Selector10~2\, p|Selector10~2, processor, 1
instance = comp, \p|Selector10~3\, p|Selector10~3, processor, 1
instance = comp, \p|Selector10~5\, p|Selector10~5, processor, 1
instance = comp, \p|Selector10~6\, p|Selector10~6, processor, 1
instance = comp, \p|reg_ADDR|Q[5]~feeder\, p|reg_ADDR|Q[5]~feeder, processor, 1
instance = comp, \p|reg_ADDR|Q[5]\, p|reg_ADDR|Q[5], processor, 1
instance = comp, \DIN[8]~12\, DIN[8]~12, processor, 1
instance = comp, \DIN[8]\, DIN[8], processor, 1
instance = comp, \p|reg_IR|Q[1]\, p|reg_IR|Q[1], processor, 1
instance = comp, \p|Mux21~1\, p|Mux21~1, processor, 1
instance = comp, \p|Mux25~1\, p|Mux25~1, processor, 1
instance = comp, \p|Mux21~0\, p|Mux21~0, processor, 1
instance = comp, \p|Mux21~2\, p|Mux21~2, processor, 1
instance = comp, \p|BusSel[8]\, p|BusSel[8], processor, 1
instance = comp, \p|Equal3~0\, p|Equal3~0, processor, 1
instance = comp, \p|Equal3~1\, p|Equal3~1, processor, 1
instance = comp, \p|reg_1|Q[11]\, p|reg_1|Q[11], processor, 1
instance = comp, \p|Selector4~1\, p|Selector4~1, processor, 1
instance = comp, \p|reg_0|Q[11]~feeder\, p|reg_0|Q[11]~feeder, processor, 1
instance = comp, \p|reg_0|Q[11]\, p|reg_0|Q[11], processor, 1
instance = comp, \p|reg_4|Q[11]\, p|reg_4|Q[11], processor, 1
instance = comp, \p|Selector4~4\, p|Selector4~4, processor, 1
instance = comp, \p|reg_3|Q[11]\, p|reg_3|Q[11], processor, 1
instance = comp, \p|reg_G|Q[11]~40\, p|reg_G|Q[11]~40, processor, 1
instance = comp, \p|reg_G|Q[11]\, p|reg_G|Q[11], processor, 1
instance = comp, \p|Selector4~2\, p|Selector4~2, processor, 1
instance = comp, \p|Selector4~3\, p|Selector4~3, processor, 1
instance = comp, \p|Selector4~5\, p|Selector4~5, processor, 1
instance = comp, \p|Selector4~6\, p|Selector4~6, processor, 1
instance = comp, \p|reg_5|Q[11]~feeder\, p|reg_5|Q[11]~feeder, processor, 1
instance = comp, \p|reg_5|Q[11]\, p|reg_5|Q[11], processor, 1
instance = comp, \p|reg_6|Q[11]\, p|reg_6|Q[11], processor, 1
instance = comp, \p|Selector4~0\, p|Selector4~0, processor, 1
instance = comp, \p|alu|Add0~4\, p|alu|Add0~4, processor, 1
instance = comp, \p|reg_G|Q[12]\, p|reg_G|Q[12], processor, 1
instance = comp, \p|reg_G|Q[0]\, p|reg_G|Q[0], processor, 1
instance = comp, \p|Equal0~0\, p|Equal0~0, processor, 1
instance = comp, \p|reg_G|Q[1]\, p|reg_G|Q[1], processor, 1
instance = comp, \p|reg_G|Q[3]\, p|reg_G|Q[3], processor, 1
instance = comp, \p|reg_G|Q[2]\, p|reg_G|Q[2], processor, 1
instance = comp, \p|Equal0~1\, p|Equal0~1, processor, 1
instance = comp, \p|reg_G|Q[4]\, p|reg_G|Q[4], processor, 1
instance = comp, \p|Equal0~2\, p|Equal0~2, processor, 1
instance = comp, \p|Equal0~4\, p|Equal0~4, processor, 1
instance = comp, \p|Mux59~1\, p|Mux59~1, processor, 1
instance = comp, \p|Mux59~3\, p|Mux59~3, processor, 1
instance = comp, \p|Mux40~0\, p|Mux40~0, processor, 1
instance = comp, \p|Rin[0]\, p|Rin[0], processor, 1
instance = comp, \p|reg_7|Q[0]\, p|reg_7|Q[0], processor, 1
instance = comp, \p|reg_7|Q[1]~18\, p|reg_7|Q[1]~18, processor, 1
instance = comp, \p|reg_7|Q[1]\, p|reg_7|Q[1], processor, 1
instance = comp, \p|reg_7|Q[2]~20\, p|reg_7|Q[2]~20, processor, 1
instance = comp, \p|reg_7|Q[2]\, p|reg_7|Q[2], processor, 1
instance = comp, \p|reg_7|Q[4]\, p|reg_7|Q[4], processor, 1
instance = comp, \SW[4]~I\, SW[4], processor, 1
instance = comp, \reg_SW|Q[4]\, reg_SW|Q[4], processor, 1
instance = comp, \DIN[4]~8\, DIN[4]~8, processor, 1
instance = comp, \DIN[4]\, DIN[4], processor, 1
instance = comp, \p|Selector11~2\, p|Selector11~2, processor, 1
instance = comp, \p|Selector11~3\, p|Selector11~3, processor, 1
instance = comp, \p|reg_1|Q[4]\, p|reg_1|Q[4], processor, 1
instance = comp, \p|reg_2|Q[4]\, p|reg_2|Q[4], processor, 1
instance = comp, \p|Selector11~1\, p|Selector11~1, processor, 1
instance = comp, \p|reg_4|Q[4]\, p|reg_4|Q[4], processor, 1
instance = comp, \p|Selector11~4\, p|Selector11~4, processor, 1
instance = comp, \p|reg_3|Q[4]\, p|reg_3|Q[4], processor, 1
instance = comp, \p|Selector11~5\, p|Selector11~5, processor, 1
instance = comp, \p|Selector11~6\, p|Selector11~6, processor, 1
instance = comp, \p|reg_ADDR|Q[4]\, p|reg_ADDR|Q[4], processor, 1
instance = comp, \DIN[15]~1\, DIN[15]~1, processor, 1
instance = comp, \DIN[15]\, DIN[15], processor, 1
instance = comp, \p|reg_IR|Q[8]\, p|reg_IR|Q[8], processor, 1
instance = comp, \p|Mux22~1\, p|Mux22~1, processor, 1
instance = comp, \p|Mux26~0\, p|Mux26~0, processor, 1
instance = comp, \p|Mux25~0\, p|Mux25~0, processor, 1
instance = comp, \p|Mux25~3\, p|Mux25~3, processor, 1
instance = comp, \p|BusSel[4]\, p|BusSel[4], processor, 1
instance = comp, \p|Equal6~0\, p|Equal6~0, processor, 1
instance = comp, \p|Equal6~1\, p|Equal6~1, processor, 1
instance = comp, \p|Selector0~0\, p|Selector0~0, processor, 1
instance = comp, \p|reg_2|Q[15]\, p|reg_2|Q[15], processor, 1
instance = comp, \p|Selector0~1\, p|Selector0~1, processor, 1
instance = comp, \p|reg_3|Q[15]\, p|reg_3|Q[15], processor, 1
instance = comp, \p|reg_4|Q[15]\, p|reg_4|Q[15], processor, 1
instance = comp, \p|reg_0|Q[15]\, p|reg_0|Q[15], processor, 1
instance = comp, \p|Selector0~4\, p|Selector0~4, processor, 1
instance = comp, \p|Selector0~5\, p|Selector0~5, processor, 1
instance = comp, \p|Selector0~6\, p|Selector0~6, processor, 1
instance = comp, \p|reg_ADDR|Q[15]~feeder\, p|reg_ADDR|Q[15]~feeder, processor, 1
instance = comp, \p|reg_ADDR|Q[15]\, p|reg_ADDR|Q[15], processor, 1
instance = comp, \SW[9]~I\, SW[9], processor, 1
instance = comp, \reg_SW|Q[9]\, reg_SW|Q[9], processor, 1
instance = comp, \DIN[9]~13\, DIN[9]~13, processor, 1
instance = comp, \DIN[9]\, DIN[9], processor, 1
instance = comp, \p|reg_IR|Q[2]\, p|reg_IR|Q[2], processor, 1
instance = comp, \p|Mux23~1\, p|Mux23~1, processor, 1
instance = comp, \p|Mux23~0\, p|Mux23~0, processor, 1
instance = comp, \p|Mux23~2\, p|Mux23~2, processor, 1
instance = comp, \p|BusSel[6]\, p|BusSel[6], processor, 1
instance = comp, \p|Equal4~0\, p|Equal4~0, processor, 1
instance = comp, \p|reg_3|Q[3]\, p|reg_3|Q[3], processor, 1
instance = comp, \p|reg_0|Q[3]\, p|reg_0|Q[3], processor, 1
instance = comp, \p|Selector12~4\, p|Selector12~4, processor, 1
instance = comp, \p|Selector12~5\, p|Selector12~5, processor, 1
instance = comp, \p|reg_1|Q[3]~feeder\, p|reg_1|Q[3]~feeder, processor, 1
instance = comp, \p|reg_1|Q[3]\, p|reg_1|Q[3], processor, 1
instance = comp, \p|reg_2|Q[3]\, p|reg_2|Q[3], processor, 1
instance = comp, \p|Selector12~1\, p|Selector12~1, processor, 1
instance = comp, \p|Selector12~2\, p|Selector12~2, processor, 1
instance = comp, \p|Selector12~3\, p|Selector12~3, processor, 1
instance = comp, \p|Selector12~6\, p|Selector12~6, processor, 1
instance = comp, \p|reg_ADDR|Q[3]\, p|reg_ADDR|Q[3], processor, 1
instance = comp, \DIN[10]~14\, DIN[10]~14, processor, 1
instance = comp, \DIN[10]\, DIN[10], processor, 1
instance = comp, \p|reg_IR|Q[3]\, p|reg_IR|Q[3], processor, 1
instance = comp, \p|Mux47~0\, p|Mux47~0, processor, 1
instance = comp, \p|Rin[2]\, p|Rin[2], processor, 1
instance = comp, \p|reg_5|Q[2]\, p|reg_5|Q[2], processor, 1
instance = comp, \p|reg_6|Q[2]\, p|reg_6|Q[2], processor, 1
instance = comp, \p|Selector13~0\, p|Selector13~0, processor, 1
instance = comp, \p|reg_3|Q[2]\, p|reg_3|Q[2], processor, 1
instance = comp, \p|reg_0|Q[2]\, p|reg_0|Q[2], processor, 1
instance = comp, \p|Selector13~4\, p|Selector13~4, processor, 1
instance = comp, \p|Selector13~5\, p|Selector13~5, processor, 1
instance = comp, \DIN[2]\, DIN[2], processor, 1
instance = comp, \p|Selector13~2\, p|Selector13~2, processor, 1
instance = comp, \p|Selector13~3\, p|Selector13~3, processor, 1
instance = comp, \p|Selector13~6\, p|Selector13~6, processor, 1
instance = comp, \p|reg_ADDR|Q[2]\, p|reg_ADDR|Q[2], processor, 1
instance = comp, \DIN[13]~2\, DIN[13]~2, processor, 1
instance = comp, \DIN[13]\, DIN[13], processor, 1
instance = comp, \p|reg_IR|Q[6]~feeder\, p|reg_IR|Q[6]~feeder, processor, 1
instance = comp, \p|reg_IR|Q[6]\, p|reg_IR|Q[6], processor, 1
instance = comp, \p|Mux9~3\, p|Mux9~3, processor, 1
instance = comp, \p|Tstep|Q~5\, p|Tstep|Q~5, processor, 1
instance = comp, \p|Tstep|Q[2]\, p|Tstep|Q[2], processor, 1
instance = comp, \p|Tstep|Q~4\, p|Tstep|Q~4, processor, 1
instance = comp, \p|Tstep|Q[1]\, p|Tstep|Q[1], processor, 1
instance = comp, \p|Mux22~0\, p|Mux22~0, processor, 1
instance = comp, \p|Mux20~0\, p|Mux20~0, processor, 1
instance = comp, \p|Mux20~1\, p|Mux20~1, processor, 1
instance = comp, \p|BusSel[9]\, p|BusSel[9], processor, 1
instance = comp, \p|Equal9~0\, p|Equal9~0, processor, 1
instance = comp, \p|Equal9~1\, p|Equal9~1, processor, 1
instance = comp, \DIN[1]\, DIN[1], processor, 1
instance = comp, \p|Selector14~2\, p|Selector14~2, processor, 1
instance = comp, \p|Selector14~3\, p|Selector14~3, processor, 1
instance = comp, \p|reg_1|Q[1]~feeder\, p|reg_1|Q[1]~feeder, processor, 1
instance = comp, \p|reg_1|Q[1]\, p|reg_1|Q[1], processor, 1
instance = comp, \p|reg_2|Q[1]\, p|reg_2|Q[1], processor, 1
instance = comp, \p|Selector14~1\, p|Selector14~1, processor, 1
instance = comp, \p|reg_3|Q[1]\, p|reg_3|Q[1], processor, 1
instance = comp, \p|reg_0|Q[1]\, p|reg_0|Q[1], processor, 1
instance = comp, \p|Selector14~4\, p|Selector14~4, processor, 1
instance = comp, \p|Selector14~5\, p|Selector14~5, processor, 1
instance = comp, \p|Selector14~6\, p|Selector14~6, processor, 1
instance = comp, \p|reg_ADDR|Q[1]\, p|reg_ADDR|Q[1], processor, 1
instance = comp, \DIN[14]~0\, DIN[14]~0, processor, 1
instance = comp, \DIN[14]\, DIN[14], processor, 1
instance = comp, \p|reg_IR|Q[7]\, p|reg_IR|Q[7], processor, 1
instance = comp, \p|Mux7~1\, p|Mux7~1, processor, 1
instance = comp, \p|Mux7~0\, p|Mux7~0, processor, 1
instance = comp, \p|Mux7~2\, p|Mux7~2, processor, 1
instance = comp, \p|Mux7~2clkctrl\, p|Mux7~2clkctrl, processor, 1
instance = comp, \p|Mux26~3\, p|Mux26~3, processor, 1
instance = comp, \p|Mux26~4\, p|Mux26~4, processor, 1
instance = comp, \p|BusSel[3]\, p|BusSel[3], processor, 1
instance = comp, \p|Equal7~1\, p|Equal7~1, processor, 1
instance = comp, \p|reg_6|Q[12]\, p|reg_6|Q[12], processor, 1
instance = comp, \p|Selector3~0\, p|Selector3~0, processor, 1
instance = comp, \p|reg_1|Q[12]\, p|reg_1|Q[12], processor, 1
instance = comp, \p|reg_2|Q[12]\, p|reg_2|Q[12], processor, 1
instance = comp, \p|Selector3~1\, p|Selector3~1, processor, 1
instance = comp, \p|reg_0|Q[12]\, p|reg_0|Q[12], processor, 1
instance = comp, \p|Selector3~4\, p|Selector3~4, processor, 1
instance = comp, \p|Selector3~2\, p|Selector3~2, processor, 1
instance = comp, \p|Selector3~3\, p|Selector3~3, processor, 1
instance = comp, \p|Selector3~5\, p|Selector3~5, processor, 1
instance = comp, \p|Selector3~6\, p|Selector3~6, processor, 1
instance = comp, \p|reg_ADDR|Q[12]\, p|reg_ADDR|Q[12], processor, 1
instance = comp, \p|reg_ADDR|Q[14]\, p|reg_ADDR|Q[14], processor, 1
instance = comp, \p|reg_ADDR|Q[13]~feeder\, p|reg_ADDR|Q[13]~feeder, processor, 1
instance = comp, \p|reg_ADDR|Q[13]\, p|reg_ADDR|Q[13], processor, 1
instance = comp, \Equal0~0\, Equal0~0, processor, 1
instance = comp, \Equal0~0clkctrl\, Equal0~0clkctrl, processor, 1
instance = comp, \SW[12]~I\, SW[12], processor, 1
instance = comp, \reg_SW|Q[12]\, reg_SW|Q[12], processor, 1
instance = comp, \DIN[12]~4\, DIN[12]~4, processor, 1
instance = comp, \DIN[12]\, DIN[12], processor, 1
instance = comp, \p|reg_IR|Q[5]\, p|reg_IR|Q[5], processor, 1
instance = comp, \p|Mux59~4\, p|Mux59~4, processor, 1
instance = comp, \p|Rin[6]\, p|Rin[6], processor, 1
instance = comp, \p|reg_1|Q[0]\, p|reg_1|Q[0], processor, 1
instance = comp, \p|reg_2|Q[0]\, p|reg_2|Q[0], processor, 1
instance = comp, \p|Selector15~1\, p|Selector15~1, processor, 1
instance = comp, \p|Selector15~7\, p|Selector15~7, processor, 1
instance = comp, \p|reg_DOUT|Q[0]\, p|reg_DOUT|Q[0], processor, 1
instance = comp, \reg_LED|Q[0]~feeder\, reg_LED|Q[0]~feeder, processor, 1
instance = comp, \p|Mux36~0\, p|Mux36~0, processor, 1
instance = comp, \p|W_D\, p|W_D, processor, 1
instance = comp, \wren~0\, wren~0, processor, 1
instance = comp, \LEDin~0\, LEDin~0, processor, 1
instance = comp, \reg_LED|Q[0]\, reg_LED|Q[0], processor, 1
instance = comp, \reg_LED|Q[1]~feeder\, reg_LED|Q[1]~feeder, processor, 1
instance = comp, \reg_LED|Q[1]\, reg_LED|Q[1], processor, 1
instance = comp, \reg_LED|Q[2]~feeder\, reg_LED|Q[2]~feeder, processor, 1
instance = comp, \reg_LED|Q[2]\, reg_LED|Q[2], processor, 1
instance = comp, \reg_LED|Q[3]~feeder\, reg_LED|Q[3]~feeder, processor, 1
instance = comp, \reg_LED|Q[3]\, reg_LED|Q[3], processor, 1
instance = comp, \reg_LED|Q[4]\, reg_LED|Q[4], processor, 1
instance = comp, \reg_LED|Q[5]~feeder\, reg_LED|Q[5]~feeder, processor, 1
instance = comp, \reg_LED|Q[5]\, reg_LED|Q[5], processor, 1
instance = comp, \reg_LED|Q[6]~feeder\, reg_LED|Q[6]~feeder, processor, 1
instance = comp, \reg_LED|Q[6]\, reg_LED|Q[6], processor, 1
instance = comp, \reg_LED|Q[7]~feeder\, reg_LED|Q[7]~feeder, processor, 1
instance = comp, \reg_LED|Q[7]\, reg_LED|Q[7], processor, 1
instance = comp, \reg_LED|Q[8]~feeder\, reg_LED|Q[8]~feeder, processor, 1
instance = comp, \reg_LED|Q[8]\, reg_LED|Q[8], processor, 1
instance = comp, \reg_LED|Q[9]~feeder\, reg_LED|Q[9]~feeder, processor, 1
instance = comp, \reg_LED|Q[9]\, reg_LED|Q[9], processor, 1
instance = comp, \reg_LED|Q[10]~feeder\, reg_LED|Q[10]~feeder, processor, 1
instance = comp, \reg_LED|Q[10]\, reg_LED|Q[10], processor, 1
instance = comp, \reg_LED|Q[11]~feeder\, reg_LED|Q[11]~feeder, processor, 1
instance = comp, \reg_LED|Q[11]\, reg_LED|Q[11], processor, 1
instance = comp, \reg_LED|Q[12]~feeder\, reg_LED|Q[12]~feeder, processor, 1
instance = comp, \reg_LED|Q[12]\, reg_LED|Q[12], processor, 1
instance = comp, \reg_LED|Q[13]~feeder\, reg_LED|Q[13]~feeder, processor, 1
instance = comp, \reg_LED|Q[13]\, reg_LED|Q[13], processor, 1
instance = comp, \reg_LED|Q[14]\, reg_LED|Q[14], processor, 1
instance = comp, \reg_LED|Q[15]~feeder\, reg_LED|Q[15]~feeder, processor, 1
instance = comp, \reg_LED|Q[15]\, reg_LED|Q[15], processor, 1
instance = comp, \p|Mux9~4\, p|Mux9~4, processor, 1
instance = comp, \reg_HEX0|Q[0]~feeder\, reg_HEX0|Q[0]~feeder, processor, 1
instance = comp, \HEX2in~0\, HEX2in~0, processor, 1
instance = comp, \HEX0in~0\, HEX0in~0, processor, 1
instance = comp, \reg_HEX0|Q[0]\, reg_HEX0|Q[0], processor, 1
instance = comp, \reg_HEX0|Q[1]~feeder\, reg_HEX0|Q[1]~feeder, processor, 1
instance = comp, \reg_HEX0|Q[1]\, reg_HEX0|Q[1], processor, 1
instance = comp, \reg_HEX0|Q[2]~feeder\, reg_HEX0|Q[2]~feeder, processor, 1
instance = comp, \reg_HEX0|Q[2]\, reg_HEX0|Q[2], processor, 1
instance = comp, \reg_HEX0|Q[3]~feeder\, reg_HEX0|Q[3]~feeder, processor, 1
instance = comp, \reg_HEX0|Q[3]\, reg_HEX0|Q[3], processor, 1
instance = comp, \reg_HEX0|Q[4]\, reg_HEX0|Q[4], processor, 1
instance = comp, \reg_HEX0|Q[5]~feeder\, reg_HEX0|Q[5]~feeder, processor, 1
instance = comp, \reg_HEX0|Q[5]\, reg_HEX0|Q[5], processor, 1
instance = comp, \reg_HEX0|Q[6]~feeder\, reg_HEX0|Q[6]~feeder, processor, 1
instance = comp, \reg_HEX0|Q[6]\, reg_HEX0|Q[6], processor, 1
instance = comp, \HEX3in~0\, HEX3in~0, processor, 1
instance = comp, \HEX1in~0\, HEX1in~0, processor, 1
instance = comp, \reg_HEX1|Q[0]\, reg_HEX1|Q[0], processor, 1
instance = comp, \reg_HEX1|Q[1]~feeder\, reg_HEX1|Q[1]~feeder, processor, 1
instance = comp, \reg_HEX1|Q[1]\, reg_HEX1|Q[1], processor, 1
instance = comp, \reg_HEX1|Q[2]~feeder\, reg_HEX1|Q[2]~feeder, processor, 1
instance = comp, \reg_HEX1|Q[2]\, reg_HEX1|Q[2], processor, 1
instance = comp, \reg_HEX1|Q[3]~feeder\, reg_HEX1|Q[3]~feeder, processor, 1
instance = comp, \reg_HEX1|Q[3]\, reg_HEX1|Q[3], processor, 1
instance = comp, \reg_HEX1|Q[4]~feeder\, reg_HEX1|Q[4]~feeder, processor, 1
instance = comp, \reg_HEX1|Q[4]\, reg_HEX1|Q[4], processor, 1
instance = comp, \reg_HEX1|Q[5]~feeder\, reg_HEX1|Q[5]~feeder, processor, 1
instance = comp, \reg_HEX1|Q[5]\, reg_HEX1|Q[5], processor, 1
instance = comp, \reg_HEX1|Q[6]~feeder\, reg_HEX1|Q[6]~feeder, processor, 1
instance = comp, \reg_HEX1|Q[6]\, reg_HEX1|Q[6], processor, 1
instance = comp, \reg_HEX2|Q[0]\, reg_HEX2|Q[0], processor, 1
instance = comp, \reg_HEX2|Q[1]~feeder\, reg_HEX2|Q[1]~feeder, processor, 1
instance = comp, \reg_HEX2|Q[1]\, reg_HEX2|Q[1], processor, 1
instance = comp, \reg_HEX2|Q[2]~feeder\, reg_HEX2|Q[2]~feeder, processor, 1
instance = comp, \reg_HEX2|Q[2]\, reg_HEX2|Q[2], processor, 1
instance = comp, \reg_HEX2|Q[3]~feeder\, reg_HEX2|Q[3]~feeder, processor, 1
instance = comp, \reg_HEX2|Q[3]\, reg_HEX2|Q[3], processor, 1
instance = comp, \reg_HEX2|Q[4]~feeder\, reg_HEX2|Q[4]~feeder, processor, 1
instance = comp, \reg_HEX2|Q[4]\, reg_HEX2|Q[4], processor, 1
instance = comp, \reg_HEX2|Q[5]~feeder\, reg_HEX2|Q[5]~feeder, processor, 1
instance = comp, \reg_HEX2|Q[5]\, reg_HEX2|Q[5], processor, 1
instance = comp, \reg_HEX2|Q[6]~feeder\, reg_HEX2|Q[6]~feeder, processor, 1
instance = comp, \reg_HEX2|Q[6]\, reg_HEX2|Q[6], processor, 1
instance = comp, \reg_HEX3|Q[0]\, reg_HEX3|Q[0], processor, 1
instance = comp, \reg_HEX3|Q[1]\, reg_HEX3|Q[1], processor, 1
instance = comp, \reg_HEX3|Q[2]~feeder\, reg_HEX3|Q[2]~feeder, processor, 1
instance = comp, \reg_HEX3|Q[2]\, reg_HEX3|Q[2], processor, 1
instance = comp, \reg_HEX3|Q[3]~feeder\, reg_HEX3|Q[3]~feeder, processor, 1
instance = comp, \reg_HEX3|Q[3]\, reg_HEX3|Q[3], processor, 1
instance = comp, \reg_HEX3|Q[4]~feeder\, reg_HEX3|Q[4]~feeder, processor, 1
instance = comp, \reg_HEX3|Q[4]\, reg_HEX3|Q[4], processor, 1
instance = comp, \reg_HEX3|Q[5]\, reg_HEX3|Q[5], processor, 1
instance = comp, \reg_HEX3|Q[6]~feeder\, reg_HEX3|Q[6]~feeder, processor, 1
instance = comp, \reg_HEX3|Q[6]\, reg_HEX3|Q[6], processor, 1
instance = comp, \SW[16]~I\, SW[16], processor, 1
instance = comp, \SW[17]~I\, SW[17], processor, 1
instance = comp, \KEY[0]~I\, KEY[0], processor, 1
instance = comp, \KEY[1]~I\, KEY[1], processor, 1
instance = comp, \KEY[2]~I\, KEY[2], processor, 1
instance = comp, \KEY[3]~I\, KEY[3], processor, 1
instance = comp, \LEDR[0]~I\, LEDR[0], processor, 1
instance = comp, \LEDR[1]~I\, LEDR[1], processor, 1
instance = comp, \LEDR[2]~I\, LEDR[2], processor, 1
instance = comp, \LEDR[3]~I\, LEDR[3], processor, 1
instance = comp, \LEDR[4]~I\, LEDR[4], processor, 1
instance = comp, \LEDR[5]~I\, LEDR[5], processor, 1
instance = comp, \LEDR[6]~I\, LEDR[6], processor, 1
instance = comp, \LEDR[7]~I\, LEDR[7], processor, 1
instance = comp, \LEDR[8]~I\, LEDR[8], processor, 1
instance = comp, \LEDR[9]~I\, LEDR[9], processor, 1
instance = comp, \LEDR[10]~I\, LEDR[10], processor, 1
instance = comp, \LEDR[11]~I\, LEDR[11], processor, 1
instance = comp, \LEDR[12]~I\, LEDR[12], processor, 1
instance = comp, \LEDR[13]~I\, LEDR[13], processor, 1
instance = comp, \LEDR[14]~I\, LEDR[14], processor, 1
instance = comp, \LEDR[15]~I\, LEDR[15], processor, 1
instance = comp, \LEDR[16]~I\, LEDR[16], processor, 1
instance = comp, \LEDR[17]~I\, LEDR[17], processor, 1
instance = comp, \LEDG[0]~I\, LEDG[0], processor, 1
instance = comp, \LEDG[1]~I\, LEDG[1], processor, 1
instance = comp, \LEDG[2]~I\, LEDG[2], processor, 1
instance = comp, \LEDG[3]~I\, LEDG[3], processor, 1
instance = comp, \LEDG[4]~I\, LEDG[4], processor, 1
instance = comp, \LEDG[5]~I\, LEDG[5], processor, 1
instance = comp, \LEDG[6]~I\, LEDG[6], processor, 1
instance = comp, \LEDG[7]~I\, LEDG[7], processor, 1
instance = comp, \LEDG[8]~I\, LEDG[8], processor, 1
instance = comp, \HEX0[0]~I\, HEX0[0], processor, 1
instance = comp, \HEX0[1]~I\, HEX0[1], processor, 1
instance = comp, \HEX0[2]~I\, HEX0[2], processor, 1
instance = comp, \HEX0[3]~I\, HEX0[3], processor, 1
instance = comp, \HEX0[4]~I\, HEX0[4], processor, 1
instance = comp, \HEX0[5]~I\, HEX0[5], processor, 1
instance = comp, \HEX0[6]~I\, HEX0[6], processor, 1
instance = comp, \HEX1[0]~I\, HEX1[0], processor, 1
instance = comp, \HEX1[1]~I\, HEX1[1], processor, 1
instance = comp, \HEX1[2]~I\, HEX1[2], processor, 1
instance = comp, \HEX1[3]~I\, HEX1[3], processor, 1
instance = comp, \HEX1[4]~I\, HEX1[4], processor, 1
instance = comp, \HEX1[5]~I\, HEX1[5], processor, 1
instance = comp, \HEX1[6]~I\, HEX1[6], processor, 1
instance = comp, \HEX2[0]~I\, HEX2[0], processor, 1
instance = comp, \HEX2[1]~I\, HEX2[1], processor, 1
instance = comp, \HEX2[2]~I\, HEX2[2], processor, 1
instance = comp, \HEX2[3]~I\, HEX2[3], processor, 1
instance = comp, \HEX2[4]~I\, HEX2[4], processor, 1
instance = comp, \HEX2[5]~I\, HEX2[5], processor, 1
instance = comp, \HEX2[6]~I\, HEX2[6], processor, 1
instance = comp, \HEX3[0]~I\, HEX3[0], processor, 1
instance = comp, \HEX3[1]~I\, HEX3[1], processor, 1
instance = comp, \HEX3[2]~I\, HEX3[2], processor, 1
instance = comp, \HEX3[3]~I\, HEX3[3], processor, 1
instance = comp, \HEX3[4]~I\, HEX3[4], processor, 1
instance = comp, \HEX3[5]~I\, HEX3[5], processor, 1
instance = comp, \HEX3[6]~I\, HEX3[6], processor, 1
