<?xml version="1.0" encoding="UTF-8"?>
<system name="nios_system">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element LED
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
   }
   element SEGDISP
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
   }
   element SW
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
   }
   element SW.avalon_parallel_port_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "32768";
         type = "long";
      }
   }
   element SEGDISP.avalon_parallel_port_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "16384";
         type = "long";
      }
   }
   element LED.avalon_parallel_port_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "4096";
         type = "long";
      }
   }
   element clk
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
   element nios_system
   {
   }
   element onchip_memory2_0
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
   }
   element peripheral_0
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
   }
   element processor_0
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
   }
   element peripheral_0.s1
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "49152";
         type = "long";
      }
   }
   element onchip_memory2_0.s1
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
}
]]></parameter>
 <parameter name="clockCrossingAdapter" value="HANDSHAKE" />
 <parameter name="device" value="EP2C35F672C6" />
 <parameter name="deviceFamily" value="CYCLONEII" />
 <parameter name="deviceSpeedGrade" value="" />
 <parameter name="fabricMode" value="SOPC" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="generationId" value="0" />
 <parameter name="globalResetBus" value="true" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="maxAdditionalLatency" value="0" />
 <parameter name="projectName" value="lights.qpf" />
 <parameter name="sopcBorderPoints" value="true" />
 <parameter name="systemHash" value="-19229536002" />
 <parameter name="timeStamp" value="1459106387831" />
 <parameter name="useTestBenchNamingPattern" value="false" />
 <module kind="clock_source" version="11.1" enabled="1" name="clk">
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module
   kind="altera_avalon_onchip_memory2"
   version="11.1"
   enabled="1"
   name="onchip_memory2_0">
  <parameter name="allowInSystemMemoryContentEditor" value="false" />
  <parameter name="autoInitializationFileName" value="onchip_memory2_0" />
  <parameter name="blockType" value="AUTO" />
  <parameter name="dataWidth" value="32" />
  <parameter name="deviceFamily" value="Cyclone II" />
  <parameter name="dualPort" value="false" />
  <parameter name="initMemContent" value="true" />
  <parameter name="initializationFileName" value="onchip_memory2_0" />
  <parameter name="instanceID" value="NONE" />
  <parameter name="memorySize" value="512" />
  <parameter name="readDuringWriteMode" value="DONT_CARE" />
  <parameter name="simAllowMRAMContentsFile" value="false" />
  <parameter name="simMemInitOnlyFilename" value="0" />
  <parameter name="singleClockOperation" value="false" />
  <parameter name="slave1Latency" value="1" />
  <parameter name="slave2Latency" value="1" />
  <parameter name="useNonDefaultInitFile" value="false" />
  <parameter name="useShallowMemBlocks" value="false" />
  <parameter name="writable" value="true" />
 </module>
 <module
   kind="altera_up_avalon_parallel_port"
   version="11.1"
   enabled="1"
   name="SW">
  <parameter name="board" value="DE2" />
  <parameter name="custom_port" value="false" />
  <parameter name="preset" value="Slider Switches" />
  <parameter name="leds" value="Green" />
  <parameter name="sevensegs" value="3 to 0" />
  <parameter name="gpio" value="GPIO 0 (JP1)" />
  <parameter name="custom_DW" value="32" />
  <parameter name="custom_direction" value="Input only" />
  <parameter name="capture" value="false" />
  <parameter name="edge" value="Rising" />
  <parameter name="irq" value="false" />
  <parameter name="irq_type" value="Edge" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_parallel_port"
   version="11.1"
   enabled="1"
   name="LED">
  <parameter name="board" value="DE2" />
  <parameter name="custom_port" value="false" />
  <parameter name="preset" value="LEDs" />
  <parameter name="leds" value="Red" />
  <parameter name="sevensegs" value="3 to 0" />
  <parameter name="gpio" value="GPIO 0 (JP1)" />
  <parameter name="custom_DW" value="32" />
  <parameter name="custom_direction" value="Input only" />
  <parameter name="capture" value="false" />
  <parameter name="edge" value="Rising" />
  <parameter name="irq" value="false" />
  <parameter name="irq_type" value="Edge" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_parallel_port"
   version="11.1"
   enabled="1"
   name="SEGDISP">
  <parameter name="board" value="DE2" />
  <parameter name="custom_port" value="false" />
  <parameter name="preset">Seven Segment Displays</parameter>
  <parameter name="leds" value="Green" />
  <parameter name="sevensegs" value="3 to 0" />
  <parameter name="gpio" value="GPIO 0 (JP1)" />
  <parameter name="custom_DW" value="32" />
  <parameter name="custom_direction" value="Input only" />
  <parameter name="capture" value="false" />
  <parameter name="edge" value="Rising" />
  <parameter name="irq" value="false" />
  <parameter name="irq_type" value="Edge" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module kind="processor" version="1.0" enabled="1" name="processor_0">
  <parameter name="AUTO_CLOCK_SINK_CLOCK_RATE" value="50000000" />
 </module>
 <module kind="peripheral" version="1.0" enabled="1" name="peripheral_0" />
 <connection
   kind="clock"
   version="11.1"
   start="clk.clk"
   end="onchip_memory2_0.clk1" />
 <connection kind="clock" version="11.1" start="clk.clk" end="LED.clock_reset" />
 <connection
   kind="clock"
   version="11.1"
   start="clk.clk"
   end="processor_0.clock_sink" />
 <connection
   kind="avalon"
   version="11.1"
   start="processor_0.avalon_master"
   end="onchip_memory2_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="processor_0.avalon_master"
   end="SW.avalon_parallel_port_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x8000" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="processor_0.avalon_master"
   end="LED.avalon_parallel_port_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x1000" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="processor_0.avalon_master"
   end="SEGDISP.avalon_parallel_port_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x4000" />
 </connection>
 <connection kind="clock" version="11.1" start="clk.clk" end="SW.clock_reset" />
 <connection kind="clock" version="11.1" start="clk.clk" end="SEGDISP.clock_reset" />
 <connection
   kind="clock"
   version="11.1"
   start="clk.clk"
   end="peripheral_0.clockreset" />
 <connection
   kind="avalon"
   version="11.1"
   start="processor_0.avalon_master"
   end="peripheral_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0xc000" />
 </connection>
</system>
